Protein1,Residue1,Protein2,Residue2
H2B,117,H2B,126
H3,57,H2A,76
H2B,86,H2A,37
H4,32,H4,13
H4,80,H4,78
H2B,109,H4,13
H2B,109,H4,6
H3,57,H4,45
H3,80,H4,13
H3,123,H4,13
H4,92,H2B,86
H4,92,H2B,35
H2B,35,H2B,86
H2B,47,H2B,35
H2B,5,H2B,17
H2B,117,H2B,126
WDR76,442,H2B,121
WDR76,442,H2B,117
H2B,121,H3,5
H4,32,H3,5
H4,32,H3,19
H4,78,H3,80
H4,78,H3,19
H4,32,H3,10
H4,32,H3,15
H2B,109,H3,80
H2B,58,H3,65
H2B,121,H3,5
H2B,109,H3,5
H2B,109,H3,15
H2B,109,H3,24
H2B,117,H3,5
H2B,47,H3,19
H2B,47,H3,57
H2B,126,H3,5
H2B,109,H3,57
H2B,5,H3,19
H3,19,H3,5
H3,19,H3,10
H3,57,H3,5
H3,123,H3,5
H3,57,H3,10
H3,123,H3,10
H3,57,H3,19
H3,80,H3,19
H3,123,H3,19
H3,80,H3,5
H3,24,H3,5
H3,19,H3,15
H3,57,H3,24
H3,80,H3,10
H3,24,H3,10
WDR76,442,H3,5
WDR76,442,H3,19
WDR76,10,H3,15
WDR76,10,H3,5
WDR76,10,H3,10
SPIN1,63,H3,19
SPIN1,104,H3,19
SPIN1,73,H3,19
SPIN1,44,H3,19
SPIN1,44,H3,57
H4,60,H2A,96
H4,32,WDR76,10
H2B,109,WDR76,442
WDR76,20,WDR76,10
WDR76,442,WDR76,10
SPIN1,44,WDR76,10
SPIN1,63,WDR76,10
H2B,109,SPIN1,44
WDR76,442,SPIN1,44
SPIN1,63,SPIN1,44
SPIN1,104,SPIN1,44
SPIN1,222,SPIN1,7
SPIN1,44,SPIN1,7
SPIN1,239,SPIN1,7
SPIN1,216,SPIN1,44
SPIN1,73,SPIN1,44
