Objavro.codecnullavro.schemaВ╕{
    "type": "record",
    "name": "Frame",
    "fields": [
        {
            "name": "info",
            "type": [
                {
                    "type": "record",
                    "name": "FrameInfo",
                    "fields": [
                        {
                            "name": "id",
                            "type": "int"
                        },
                        {
                            "name": "name",
                            "type": "string"
                        },
                        {
                            "name": "type",
                            "type": "int"
                        },
                        {
                            "name": "parents",
                            "type": {
                                "type": "array",
                                "items": "int"
                            }
                        }
                    ]
                },
                {
                    "type": "record",
                    "name": "FileInfo",
                    "fields": [
                        {
                            "name": "description",
                            "type": "string"
                        },
                        {
                            "name": "producer",
                            "type": "string"
                        },
                        {
                            "name": "categories",
                            "type": {
                                "type": "array",
                                "items": {
                                    "type": "record",
                                    "name": "Label",
                                    "fields": [
                                        {
                                            "name": "id",
                                            "type": "int"
                                        },
                                        {
                                            "name": "name",
                                            "type": "string"
                                        }
                                    ]
                                }
                            }
                        },
                        {
                            "name": "node_types",
                            "type": {
                                "type": "array",
                                "items": "Label"
                            }
                        },
                        {
                            "name": "frame_types",
                            "type": {
                                "type": "array",
                                "items": "Label"
                            }
                        },
                        {
                            "name": "node_sets",
                            "type": {
                                "type": "array",
                                "items": {
                                    "type": "record",
                                    "name": "NodeSet",
                                    "fields": [
                                        {
                                            "name": "id",
                                            "type": "int"
                                        },
                                        {
                                            "name": "nodes",
                                            "type": {
                                                "type": "array",
                                                "items": "int"
                                            }
                                        }
                                    ]
                                }
                            }
                        }
                    ]
                }
            ]
        },
        {
            "name": "nodes",
            "type": {
                "type": "array",
                "items": {
                    "type": "record",
                    "name": "Node",
                    "fields": [
                        {
                            "name": "id",
                            "type": "int"
                        },
                        {
                            "name": "name",
                            "type": "string"
                        },
                        {
                            "name": "type",
                            "type": "int"
                        },
                        {
                            "name": "parents",
                            "type": {
                                "type": "array",
                                "items": "int"
                            }
                        }
                    ]
                }
            }
        },
        {
            "name": "keys",
            "type": {
                "type": "array",
                "items": {
                    "type": "record",
                    "name": "KeyInfo",
                    "fields": [
                        {
                            "name": "id",
                            "type": "int"
                        },
                        {
                            "name": "name",
                            "type": "string"
                        },
                        {
                            "name": "category",
                            "type": "int"
                        },
                        {
                            "name": "type",
                            "type": {
                                "type": "enum",
                                "name": "Type",
                                "symbols": [
                                    "INT",
                                    "FLOAT",
                                    "STRING",
                                    "INTS",
                                    "FLOATS",
                                    "STRINGS",
                                    "VECTOR3",
                                    "VECTOR4",
                                    "VECTOR3S"
                                ]
                            }
                        }
                    ]
                }
            }
        },
        {
            "name": "data",
            "type": {
                "type": "record",
                "name": "TypeDatas",
                "fields": [
                    {
                        "name": "int_data",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "name": "IntNodeData",
                                "fields": [
                                    {
                                        "name": "key",
                                        "type": "int"
                                    },
                                    {
                                        "name": "values",
                                        "type": {
                                            "type": "array",
                                            "items": {
                                                "type": "record",
                                                "name": "IntValue",
                                                "fields": [
                                                    {
                                                        "name": "id",
                                                        "type": "int"
                                                    },
                                                    {
                                                        "name": "value",
                                                        "type": "int"
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "float_data",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "name": "FloatNodeData",
                                "fields": [
                                    {
                                        "name": "key",
                                        "type": "int"
                                    },
                                    {
                                        "name": "values",
                                        "type": {
                                            "type": "array",
                                            "items": {
                                                "type": "record",
                                                "name": "FloatValue",
                                                "fields": [
                                                    {
                                                        "name": "id",
                                                        "type": "int"
                                                    },
                                                    {
                                                        "name": "value",
                                                        "type": "float"
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "string_data",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "name": "StringNodeData",
                                "fields": [
                                    {
                                        "name": "key",
                                        "type": "int"
                                    },
                                    {
                                        "name": "values",
                                        "type": {
                                            "type": "array",
                                            "items": {
                                                "type": "record",
                                                "name": "StringValue",
                                                "fields": [
                                                    {
                                                        "name": "id",
                                                        "type": "int"
                                                    },
                                                    {
                                                        "name": "value",
                                                        "type": "string"
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "vector3_data",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "name": "Vector3NodeData",
                                "fields": [
                                    {
                                        "name": "key",
                                        "type": "int"
                                    },
                                    {
                                        "name": "values",
                                        "type": {
                                            "type": "array",
                                            "items": {
                                                "type": "record",
                                                "name": "Vector3Value",
                                                "fields": [
                                                    {
                                                        "name": "id",
                                                        "type": "int"
                                                    },
                                                    {
                                                        "name": "value",
                                                        "type": {
                                                            "type": "record",
                                                            "name": "Vector3",
                                                            "fields": [
                                                                {
                                                                    "name": "x",
                                                                    "type": "float"
                                                                },
                                                                {
                                                                    "name": "y",
                                                                    "type": "float"
                                                                },
                                                                {
                                                                    "name": "z",
                                                                    "type": "float"
                                                                }
                                                            ]
                                                        }
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "vector4_data",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "name": "Vector4NodeData",
                                "fields": [
                                    {
                                        "name": "key",
                                        "type": "int"
                                    },
                                    {
                                        "name": "values",
                                        "type": {
                                            "type": "array",
                                            "items": {
                                                "type": "record",
                                                "name": "Vector4Value",
                                                "fields": [
                                                    {
                                                        "name": "id",
                                                        "type": "int"
                                                    },
                                                    {
                                                        "name": "value",
                                                        "type": {
                                                            "type": "record",
                                                            "name": "Vector4",
                                                            "fields": [
                                                                {
                                                                    "name": "w",
                                                                    "type": "float"
                                                                },
                                                                {
                                                                    "name": "x",
                                                                    "type": "float"
                                                                },
                                                                {
                                                                    "name": "y",
                                                                    "type": "float"
                                                                },
                                                                {
                                                                    "name": "z",
                                                                    "type": "float"
                                                                }
                                                            ]
                                                        }
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "ints_data",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "name": "IntsNodeData",
                                "fields": [
                                    {
                                        "name": "key",
                                        "type": "int"
                                    },
                                    {
                                        "name": "values",
                                        "type": {
                                            "type": "array",
                                            "items": {
                                                "type": "record",
                                                "name": "IntsValue",
                                                "fields": [
                                                    {
                                                        "name": "key",
                                                        "type": "int"
                                                    },
                                                    {
                                                        "name": "value",
                                                        "type": {
                                                            "type": "array",
                                                            "items": "int"
                                                        }
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "floats_data",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "name": "FloatsNodeData",
                                "fields": [
                                    {
                                        "name": "id",
                                        "type": "int"
                                    },
                                    {
                                        "name": "values",
                                        "type": {
                                            "type": "array",
                                            "items": {
                                                "type": "record",
                                                "name": "FloatsValue",
                                                "fields": [
                                                    {
                                                        "name": "id",
                                                        "type": "int"
                                                    },
                                                    {
                                                        "name": "value",
                                                        "type": {
                                                            "type": "array",
                                                            "items": "float"
                                                        }
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "strings_data",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "name": "StringsNodeData",
                                "fields": [
                                    {
                                        "name": "id",
                                        "type": "int"
                                    },
                                    {
                                        "name": "values",
                                        "type": {
                                            "type": "array",
                                            "items": {
                                                "type": "record",
                                                "name": "StringsValue",
                                                "fields": [
                                                    {
                                                        "name": "id",
                                                        "type": "int"
                                                    },
                                                    {
                                                        "name": "value",
                                                        "type": {
                                                            "type": "array",
                                                            "items": "string"
                                                        }
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "vector3s_data",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "name": "Vector3sNodeData",
                                "fields": [
                                    {
                                        "name": "key",
                                        "type": "int"
                                    },
                                    {
                                        "name": "values",
                                        "type": {
                                            "type": "array",
                                            "items": {
                                                "type": "record",
                                                "name": "Vector3sValue",
                                                "fields": [
                                                    {
                                                        "name": "id",
                                                        "type": "int"
                                                    },
                                                    {
                                                        "name": "value",
                                                        "type": {
                                                            "type": "array",
                                                            "items": "Vector3"
                                                        }
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "vector4s_data",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "name": "Vector4sNodeData",
                                "fields": [
                                    {
                                        "name": "key",
                                        "type": "int"
                                    },
                                    {
                                        "name": "values",
                                        "type": {
                                            "type": "array",
                                            "items": {
                                                "type": "record",
                                                "name": "Vector4sValue",
                                                "fields": [
                                                    {
                                                        "name": "id",
                                                        "type": "int"
                                                    },
                                                    {
                                                        "name": "value",
                                                        "type": {
                                                            "type": "array",
                                                            "items": "Vector4"
                                                        }
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    }
                ]
            }
        }
    ]
}
 ╢ф7mLE(i#ДАuча─в IMP 2.16.0IMP
alias alternatives
physicsprovenancesequence
shape    Ў root  System  WDR76.0 1-20 
21-40 

41-60 
61-80 81-100 101-120 121-140 141-160 161-180 181-200 201-220 221-240 241-244  245 "246 $247 &248 (249 *250 ,251 .252 0253 2254 4255 6256 8257 :258 <259 >260 @261 B262 D263 F264 H265 J266 L267 N268 P269 R270 T271 V272 X273 Z274 \275 ^276 `277-287 b288 d289 f290 h291 j292 l293 n294 p295 r296 t297 v298 x299 z300 |301 ~302 А303 В304 Д305 Ж306 И307 К308 М309 О310 Р311 Т312 Ф313 Ц314 Ш315 Ъ316 Ь317 Ю318 а319 в320 д321 ж322 и323 к324 м325 о326 ░327 ▓328 ┤329 ╢330 ╕331 ║332 ╝333 ╛334 └335 ┬336 ─337 ╞338 ╚339 ╩340 ╠341 ╬342 ╨343 ╥344 ╘345 ╓346 ╪347 ┌348 ▄349 ▐350 р351 т352 ф353 ц354 ш355 ъ356 ь357 ю358 Ё359 Є360 Ї361 Ў362 °363 ·364 №365 ■366 А367 В368 Д369 Ж370 И371 К372 М373 О374 Р375 Т376 Ф377 Ц378 Ш379 Ъ380 Ь381 Ю382 а383 в384 д385 ж386 и387 к388 м389 о390 ░391 ▓392 ┤393 ╢394 ╕395 ║396 ╝397 ╛398 └399 ┬400 ─401 ╞402 ╚403 ╩404 ╠405 ╬406 ╨407 ╥408 ╘409 ╓410 ╪411 ┌412 ▄413 ▐414 р415 т416 ф417 ц418 ш419 ъ420 ь421 ю422 Ё423 Є424 Ї425 Ў426 °427 ·428 №429 ■430 А431 В432 Д433 Ж434 И435 К436 М437 О438 Р439 Т440 Ф441 Ц442 Ш443 Ъ444 Ь445 Ю446 а447 в448 д449 ж450 и451 к452 м453 о454 ░455 ▓456 ┤457 ╢458 ╕459 ║460 ╝461 ╛462 └463 ┬464 ─465 ╞466 ╚467 ╩468 ╠469 ╬470 ╨471 ╥472 ╘473 ╓474 ╪475 ┌476 ▄477 ▐478 р479 т480 ф481 ц482 ш483 ъ484 ь485 ю486 Ё487 Є488 Ї489 Ў490 °491 ·492 №493 ■494 А495 В496 Д497 Ж498 И499 К500 М501 О502 Р503 Т504 Ф505 Ц506 Ш507 Ъ508 Ь509 Ю510 а511 в512 д513 ж514 и515 к516 м517 о518 ░519 ▓520 ┤521 ╢522 ╕523 ║524 ╝525 ╛526 └527 ┬528 ─529 ╞530 ╚531 ╩532 ╠533 ╬534 ╨535 ╥536 ╘537 ╓538 ╪539 ┌540 ▄541 ▐542 р543 т544 ф545 ц546 ш547 ъ548 ь549 ю550 Ё551 Є552 Ї553 Ў554 °555 ·556 №557 ■558 А559 В560 Д561 Ж562 И563 К564 М565 О566 Р567 Т568 Ф569 Ц570 Ш571 Ъ572 Ь573 Ю574 а575 в576 д577 ж578 и579 к580 м581 о582 ░583 ▓584 ┤585 ╢586 ╕587 ║588 ╝589 ╛590 └591 ┬592 ─593 ╞594 ╚595 ╩596 ╠597 ╬598 ╨599 ╥600 ╘601 ╓602 ╪603 ┌604 ▄605 ▐606 р607 т608 ф609 ц610 ш611 ъ612 ь613 ю614 Ё615 Є616 Ї617 Ў618 °619 ·620 №621 ■622 А623 В624 Д625 Ж626 ИSPIN1.0 К1-20И М
21-40И О
41-44И Р45И Т46И Ф47И Ц48И Ш49И Ъ50И Ь51И Ю52И а53И в54И д55И ж56И и57И к58И м59И о60И ░61И ▓62И ┤63И ╢64И ╕65И ║66И ╝67И ╛68И └69И ┬70И ─71И ╞72И ╚73И ╩74И ╠75И ╬76И ╨77И ╥78И ╘79И ╓80И ╪81И ┌82И ▄83И ▐84И р85И т86И ф87И ц88И ш89И ъ90И ь91И ю92И Ё93И Є94И Ї95И Ў96И °97И ·98И №99И ■100И А101И В102И Д103И Ж104И И105И К106И М107И О108И Р109И Т110И Ф111И Ц112И Ш113И Ъ114И Ь115И Ю116И а117И в118И д119И ж120И и121И к122И м123И о124И ░125И ▓126И ┤127И ╢128И ╕129И ║130И ╝131И ╛132И └133И ┬134И ─135И ╞136И ╚137И ╩138И ╠139И ╬140И ╨141И ╥142И ╘143И ╓144И ╪145И ┌146И ▄147И ▐148И р149И т150И ф151И ц152И ш153И ъ154И ь155И ю156И Ё157И Є158И Ї159И Ў160И °161И ·162И №163И ■164И А165И В166И Д167И Ж168И И169И К170И М171И О172И Р173И Т174И Ф175И Ц176И Ш177И Ъ178И Ь179И Ю180И а181И в182И д183И ж184И и185И к186И м187И о188И ░189И ▓190И ┤191И ╢192И ╕193И ║194И ╝211И ╛212И └213И ┬214И ─215И ╞216И ╚217И ╩218И ╠219И ╬220И ╨221И ╥222И ╘223И ╓224И ╪225И ┌226И ▄227И ▐228И р229И т230И ф231И ц232И ш233И ъ234И ь235И ю236И Ё237И Є238И Ї239И Ў240И °241И ·242И №243И ■244И А	245И В	246И Д	247И Ж	248И И	249И К	250И М	251И О	252И Р	253И Т	254И Ф	255И Ц	256И Ш	257И Ъ	258И Ь	259И Ю	195-204И а	205-210И в	260-262И д	
H2A.0 ж	1-10д	 и	
11-13д	 к	14д	 м	15д	 о	16д	 ░	17д	 ▓	18д	 ┤	19д	 ╢	20д	 ╕	21д	 ║	22д	 ╝	23д	 ╛	24д	 └	25д	 ┬	26д	 ─	27д	 ╞	28д	 ╚	29д	 ╩	30д	 ╠	31д	 ╬	32д	 ╨	33д	 ╥	34д	 ╘	35д	 ╓	36д	 ╪	37д	 ┌	38д	 ▄	39д	 ▐	40д	 р	41д	 т	42д	 ф	43д	 ц	44д	 ш	45д	 ъ	46д	 ь	47д	 ю	48д	 Ё	49д	 Є	50д	 Ї	51д	 Ў	52д	 °	53д	 ·	54д	 №	55д	 ■	56д	 А
57д	 В
58д	 Д
59д	 Ж
60д	 И
61д	 К
62д	 М
63д	 О
64д	 Р
65д	 Т
66д	 Ф
67д	 Ц
68д	 Ш
69д	 Ъ
70д	 Ь
71д	 Ю
72д	 а
73д	 в
74д	 д
75д	 ж
76д	 и
77д	 к
78д	 м
79д	 о
80д	 ░
81д	 ▓
82д	 ┤
83д	 ╢
84д	 ╕
85д	 ║
86д	 ╝
87д	 ╛
88д	 └
89д	 ┬
90д	 ─
91д	 ╞
92д	 ╚
93д	 ╩
94д	 ╠
95д	 ╬
96д	 ╨
97д	 ╥
98д	 ╘
99д	 ╓
100д	 ╪
101д	 ┌
102д	 ▄
103д	 ▐
104д	 р
105д	 т
106д	 ф
107д	 ц
108д	 ш
109д	 ъ
110д	 ь
111д	 ю
112д	 Ё
113д	 Є
114д	 Ї
115д	 Ў
116д	 °
117д	 ·
118д	 №
119д	 ■
120-129д	 А130д	 В
H2A.1 Д1-10В Ж
11-12В И13В К14В М15В О16В Р17В Т18В Ф19В Ц20В Ш21В Ъ22В Ь23В Ю24В а25В в26В д27В ж28В и29В к30В м31В о32В ░33В ▓34В ┤35В ╢36В ╕37В ║38В ╝39В ╛40В └41В ┬42В ─43В ╞44В ╚45В ╩46В ╠47В ╬48В ╨49В ╥50В ╘51В ╓52В ╪53В ┌54В ▄55В ▐56В р57В т58В ф59В ц60В ш61В ъ62В ь63В ю64В Ё65В Є66В Ї67В Ў68В °69В ·70В №71В ■72В А73В В74В Д75В Ж76В И77В К78В М79В О80В Р81В Т82В Ф83В Ц84В Ш85В Ъ86В Ь87В Ю88В а89В в90В д91В ж92В и93В к94В м95В о96В ░97В ▓98В ┤99В ╢100В ╕101В ║102В ╝103В ╛104В └105В ┬106В ─107В ╞108В ╚109В ╩110В ╠111В ╬112В ╨113В ╥114В ╘115В ╓116В ╪117В ┌118В ▄119-128В ▐129-130В р
H2B.0 т1-10р ф
11-20р ц
21-27р ш28р ъ29р ь30р ю31р Ё32р Є33р Ї34р Ў35р °36р ·37р №38р ■39р А40р В41р Д42р Ж43р И44р К45р М46р О47р Р48р Т49р Ф50р Ц51р Ш52р Ъ53р Ь54р Ю55р а56р в57р д58р ж59р и60р к61р м62р о63р ░64р ▓65р ┤66р ╢67р ╕68р ║69р ╝70р ╛71р └72р ┬73р ─74р ╞75р ╚76р ╩77р ╠78р ╬79р ╨80р ╥81р ╘82р ╓83р ╪84р ┌85р ▄86р ▐87р р88р т89р ф90р ц91р ш92р ъ93р ь94р ю95р Ё96р Є97р Ї98р Ў99р °100р ·101р №102р ■103р А104р В105р Д106р Ж107р И108р К109р М110р О111р Р112р Т113р Ф114р Ц115р Ш116р Ъ117р Ь118р Ю119р а120р в121р д122р ж123р и124р к125р м126р о
H2B.1 ░1-10о ▓
11-20о ┤
21-30о ╢31о ╕32о ║33о ╝34о ╛35о └36о ┬37о ─38о ╞39о ╚40о ╩41о ╠42о ╬43о ╨44о ╥45о ╘46о ╓47о ╪48о ┌49о ▄50о ▐51о р52о т53о ф54о ц55о ш56о ъ57о ь58о ю59о Ё60о Є61о Ї62о Ў63о °64о ·65о №66о ■67о А68о В69о Д70о Ж71о И72о К73о М74о О75о Р76о Т77о Ф78о Ц79о Ш80о Ъ81о Ь82о Ю83о а84о в85о д86о ж87о и88о к89о м90о о91о ░92о ▓93о ┤94о ╢95о ╕96о ║97о ╝98о ╛99о └100о ┬101о ─102о ╞103о ╚104о ╩105о ╠106о ╬107о ╨108о ╥109о ╘110о ╓111о ╪112о ┌113о ▄114о ▐115о р116о т117о ф118о ц119о ш120о ъ121о ь122о ю123о Ё124о Є125о Ї126о ЎH3.0 °1-10Ў ·
11-20Ў №
21-30Ў ■
31-36Ў А37Ў В38Ў Д39Ў Ж40Ў И41Ў К42Ў М43Ў О44Ў Р45Ў Т46Ў Ф47Ў Ц48Ў Ш49Ў Ъ50Ў Ь51Ў Ю52Ў а53Ў в54Ў д55Ў ж56Ў и57Ў к58Ў м59Ў о60Ў ░61Ў ▓62Ў ┤63Ў ╢64Ў ╕65Ў ║66Ў ╝67Ў ╛68Ў └69Ў ┬70Ў ─71Ў ╞72Ў ╚73Ў ╩74Ў ╠75Ў ╬76Ў ╨77Ў ╥78Ў ╘79Ў ╓80Ў ╪81Ў ┌82Ў ▄83Ў ▐84Ў р85Ў т86Ў ф87Ў ц88Ў ш89Ў ъ90Ў ь91Ў ю92Ў Ё93Ў Є94Ў Ї95Ў Ў96Ў °97Ў ·98Ў №99Ў ■100Ў А101Ў В102Ў Д103Ў Ж104Ў И105Ў К106Ў М107Ў О108Ў Р109Ў Т110Ў Ф111Ў Ц112Ў Ш113Ў Ъ114Ў Ь115Ў Ю116Ў а117Ў в118Ў д119Ў ж120Ў и121Ў к122Ў м123Ў о124Ў ░125Ў ▓126Ў ┤127Ў ╢128Ў ╕129Ў ║130Ў ╝131Ў ╛132Ў └133Ў ┬134Ў ─135Ў ╞136Ў ╚H3.1 ╩1-10╚ ╠
11-20╚ ╬
21-30╚ ╨
31-36╚ ╥37╚ ╘38╚ ╓39╚ ╪40╚ ┌41╚ ▄42╚ ▐43╚ р44╚ т45╚ ф46╚ ц47╚ ш48╚ ъ49╚ ь50╚ ю51╚ Ё52╚ Є53╚ Ї54╚ Ў55╚ °56╚ ·57╚ №58╚ ■59╚ А60╚ В61╚ Д62╚ Ж63╚ И64╚ К65╚ М66╚ О67╚ Р68╚ Т69╚ Ф70╚ Ц71╚ Ш72╚ Ъ73╚ Ь74╚ Ю75╚ а76╚ в77╚ д78╚ ж79╚ и80╚ к81╚ м82╚ о83╚ ░84╚ ▓85╚ ┤86╚ ╢87╚ ╕88╚ ║89╚ ╝90╚ ╛91╚ └92╚ ┬93╚ ─94╚ ╞95╚ ╚96╚ ╩97╚ ╠98╚ ╬99╚ ╨100╚ ╥101╚ ╘102╚ ╓103╚ ╪104╚ ┌105╚ ▄106╚ ▐107╚ р108╚ т109╚ ф110╚ ц111╚ ш112╚ ъ113╚ ь114╚ ю115╚ Ё116╚ Є117╚ Ї118╚ Ў119╚ °120╚ ·121╚ №122╚ ■123╚ А124╚ В125╚ Д126╚ Ж127╚ И128╚ К129╚ М130╚ О131╚ Р132╚ Т133╚ Ф134╚ Ц135╚ Ш136╚ ЪH4.0 Ь1-10Ъ Ю
11-20Ъ а
21-23Ъ в24Ъ д25Ъ ж26Ъ и27Ъ к28Ъ м29Ъ о30Ъ ░31Ъ ▓32Ъ ┤33Ъ ╢34Ъ ╕35Ъ ║36Ъ ╝37Ъ ╛38Ъ └39Ъ ┬40Ъ ─41Ъ ╞42Ъ ╚43Ъ ╩44Ъ ╠45Ъ ╬46Ъ ╨47Ъ ╥48Ъ ╘49Ъ ╓50Ъ ╪51Ъ ┌52Ъ ▄53Ъ ▐54Ъ р55Ъ т56Ъ ф57Ъ ц58Ъ ш59Ъ ъ60Ъ ь61Ъ ю62Ъ Ё63Ъ Є64Ъ Ї65Ъ Ў66Ъ °67Ъ ·68Ъ №69Ъ ■70Ъ А71Ъ В72Ъ Д73Ъ Ж74Ъ И75Ъ К76Ъ М77Ъ О78Ъ Р79Ъ Т80Ъ Ф81Ъ Ц82Ъ Ш83Ъ Ъ84Ъ Ь85Ъ Ю86Ъ а87Ъ в88Ъ д89Ъ ж90Ъ и91Ъ к92Ъ м93Ъ о94Ъ ░95Ъ ▓96Ъ ┤97Ъ ╢98Ъ ╕99Ъ ║100Ъ ╝101Ъ ╛102Ъ └103Ъ ┬H4.1 ─1-10┬ ╞
11-16┬ ╚17┬ ╩18┬ ╠19┬ ╬20┬ ╨21┬ ╥22┬ ╘23┬ ╓24┬ ╪25┬ ┌26┬ ▄27┬ ▐28┬ р29┬ т30┬ ф31┬ ц32┬ ш33┬ ъ34┬ ь35┬ ю36┬ Ё37┬ Є38┬ Ї39┬ Ў40┬ °41┬ ·42┬ №43┬ ■44┬ А45┬ В46┬ Д47┬ Ж48┬ И49┬ К50┬ М51┬ О52┬ Р53┬ Т54┬ Ф55┬ Ц56┬ Ш57┬ Ъ58┬ Ь59┬ Ю60┬ а61┬ в62┬ д63┬ ж64┬ и65┬ к66┬ м67┬ о68┬ ░69┬ ▓70┬ ┤71┬ ╢72┬ ╕73┬ ║74┬ ╝75┬ ╛76┬ └77┬ ┬78┬ ─79┬ ╞80┬ ╚81┬ ╩82┬ ╠83┬ ╬84┬ ╨85┬ ╥86┬ ╘87┬ ╓88┬ ╪89┬ ┌90┬ ▄91┬ ▐92┬ р93┬ т94┬ ф95┬ ц96┬ ш97┬ ъ98┬ ь99┬ ю100┬ Ё101┬ Є102┬ Ї103┬  b  filter threshold"cluster precision&explicit resolutionmass
radius

*diffusion coefficient
 0structure residue offset sampling frames &sampling iterations "sampling replicas combined runs 
combined frames filter frames cluster members external frame aliased element
 residue index copy index &first residue index $last residue index state index  reference "molecule $bonded 0
 &bonded 1
 ( rigid body index  $structure filenamestructure chainsampling methodfilter methodcluster density
script filenamesoftware name software version"software locationresidue typechain idsequencechain typetype name 
types 
roots residue indexes coordinates
rgb colorvariances
translation
 rotation
  ▐Ї  А?ъ  А?ф  А?т  А?р  А?▄  А?┌  А?╪  А?╓  А?╥  А?╨  А?╠  А?╚  А?╞  А?╛  А?╕  А?╢  А?┤  А?о  А?к  А?и  А?д  А?а  А?Ц  А?Р  А?О  А?К  А?В  А?№  А?Ў  А?Є  А?ш  А?ц  А?ф  А?╘  А?р  А?▐  А?▄  А?╘  А?╨  А?╚  А?─  А?╛  А?╢  А?░  А?м  А?и  А?ж  А?д  А?Ь  А?Ъ  А?Ш  А?Т  А?°  А?Р  А?Д  А?В  А?А  А?№  А?·  А?К  А?°  А?Ў  А?ь  А?ц  А?т  А?р  А?▄  А?┌  А?╓  А?░  А?╘  А?╨  А?╠  А?╚  А?╞  А?╝  А?╕  А?┤  А?ь  А?░  А?м  А?и  А?ж  А?Ь  А?Ш  А?Ц  А?Ф  А?Ї  А?Р  А?О  А?М  А?В  А?■  А?·  А?°  А?Ў  А?Є  А?ю  А?о  А?ш  А?▐  А?▄  А?╓  А?╨  А?╠  А?╚  А?╞  А?─  А?┬  А?└  А?╝  А?╢  А?┤  А?░  А?о  А?м  А?к  А?и  А?д  А?а  А?Ю  А?Ъ  А?Ш  А?к  А?Ц  А?Ф  А?Т  А?Р  А?О  А?М  А?К  А?И  А?Ж  А?А  А?№  А?·  А?Ї  А?Є  А?Ё  А?ь  А?ъ  А?ш  А?ф  А?т  А?▐  А?┌  А?╪  А?╓  А?╥  А?╬  А?╠  А?╩  А?╛  А?╝  А?║  А?╢  А?м  А?╬  А?─  А?к  А?д  А?в  А?Ю  А?Ь  А?Ъ  А?Ш  А?Ц  А?Ф  А?Т  А?Р  А?К  А?■  А?м  А?·  А?°  А?Ў  А?Ё  А?Є  А?ь  А?ъ  А?ц  А?ф  А?р  А?▄  А?╪  А?╓  А?╥  А?╨  А?╬  А?╞  А?╕  А?┬  А?ц  А?└  А?╛  А?╝  А?║  А?╝  А?╕  А?╢  А?в  А?┤  А?▓  А?░  А?о  А?м  А?╬  А?к  А?╘  А?и  А?ж  А?д  А?в  А?а  А?Ь  А?Ъ  А?Ш  А?Ц  А?Ф  А?М  А?К  А?И  А?в  А?■  А?В  А?°  А?─  А?Ї  А?ъ  А?ш  А?ц  А?ф  А?т  А?┌  А?╥  А?▓  А?╨  А?Ъ  А?╠  А?╚  А?─  А?╛  А?╝  А?║  А?┤  А?░  А?м  А?ж  А?в  А?Т  А?Ж  А?В  А?■  А?·  А?Ё  А?▐  А?И  А?▄  А?┌  А?╬  А?╚  А?─  А?М  А?А  А?┬  А?║  А?м  А?и  А?┌  А?ж  А?Ь  А?Ъ  А?╛  А?Ф  А?Р  А?О  А?К  А?Ж  А?А  А?■  А?·  А?°  А?Ї  А?Є  А?ь  А?╞  А?ш  А?╩  А?ф  А?р  А?╩  А?╘  А?╞  А?─  А?┬  А?└  А?╛  А?║  А?╕  А?░  А?м  А?к  А?и  А?╛  А?ж  А?д  А?а  А?Ю  А?Ъ  А?К  А?И  А?В  А?▐  А?А  А?■  А?№  А?·  А?ц  А?Ў  А?Т  А?Ї  А?╞  А?ь  А?ъ  А?▓  А?╘  А?╥  А?╘  А?╨  А?╬  А?╩  А?╪  А?╚  А?╞  А?┬  А?╝  А?║  А?№  А?╢  А?м  А?╥  А?к  А?и  А?д  А?▐  А?■  А?в  А?Ь  А?Ъ  А?Ю  А?т  А?Ц  А?Т  А?Ш  А?М  А?К  А?Ж  А?Ї  А?В  А?А  А?№  А?Д  А?Ї  А?ъ  А?░  А?ц  А?т  А?─  А?р  А?Ж  А?╪  А?Ф  А?▐  А?▄  А?╥  А?╨  А?ш  А?╠  А?■  А?╚  А?╞  А?┬  А?Ф  А?╛  А?╝  А?╢  А?▓  А?╛  А?▐  А?░  А?к  А?╠  А?в  А?а  А?Ш  А?╢  А?Т  А?И  А?Ж  А?Ў
  А?Ї
  А?└  А?ш
  А?ц
  А?ф
  А?т
  А?┌
  А?╓  А?╪
  А?╘
  А?╬
  А?╠
  А?Є  А?╚
  А?─
  А?┬
  А?▓  А?в  А?╛
  А?Є  А?╝
  А?М  А?╕
  А?▓
  А?░
  А?ъ
  А?Ф  А?▄  А?о
  А?╠  А?к
  А?и
  А?ж
  А?д
  А?ц  А?▐
  А?в
  А?ф  А?а
  А?ф  А?░  А?ц  А?╕  А?Ю
  А?ю  А?╘  А?Ъ
  А?ю  А?Т
  А?Р
  А?О
  А?М
  А?К
  А?И
  А?┤  А?Ж
  А?Д
  А?В
  А?Є  А?А
  А?■	  А?Д  А?М  А?№	  А?·	  А?┤  А?Ь  А?°	  А?╥
  А?Ў	  А?Д  А?Ї	  А?Ё  А?Є	  А?▄  А?Ё	  А?ю	  А?╞  А?ъ  А?ъ	  А?ш	  А?р  А?т	  А?▐  А?р	  А?▐	  А?о  А?▄	  А?╪	  А?╓	  А?°  А?╘	  А?╨	  А?ц  А?а  А?╠	  А?╚	  А?╞	  А?╩	  А?╛	  А?╝	  А?╕	  А?┤	  А?Р  А?▓	  А?░	  А?Р  А?о	  А?ь  А?д  А?а  А?к	  А?и	  А?╬	  А?ж	  А?а	  А?╩  А?Ї  А?╓
  А?Ц	  А?Ф	  А?ю
  А?Р	  А?О	  А?╢  А?И	  А?Д	  А?№  А?А	  А?■  А?№  А?╕  А?·  А?Ю  А?║  А?╩
  А?Ї  А?Є  А?ю  А?Ё  А?и  А?ю  А?ь  А?ц  А?╠  А?ф  А?т  А?╓  А?°  А?╪  А?Ц  А?р  А?─	  А?а  А?▐  А?┌  А?╪  А?╓  А?╥  А?╨  А?╥  А?╬  А?ю  А?Ж  А?▐  А?╠  А?╞  А?─  А?║  А?┌  А?╕  А?М  А?▓  А?╢  А?┤  А?в  А?о  А?м  А?ш  А?╘  А?и  А?д  А?Д  А?а  А?Ь  А?Ш  А?╬  А?Ъ  А?Ц  А?Ф  А?Т  А?┤  А?╥  А?О  А?М  А?║  А?╩  А?╢	  А?┤
  А?К  А?И  А?м
  А?А  А?°  А?╢
  А?▄
  А?Ў  А?Ї  А?Є  А?Ё  А?ю  А?ь  А?ц  А?ц	  А?т  А?╓  А?╥  А?Є  А?╨  А?╬  А?┬  А?Ў  А?└  А?╛  А?╓  А?╝  А?▓  А?░  А?И  А?в  А?╘  А?а  А?Ш  А?Ж  А?А  А?Ь  А?╥	  А?Ц  А?Т  А?О  А?И  А?В  А?▄  А?╓  А?А  А?■  А?╚  А?╚  А?·  А?Ї  А?°  А?Ш
  А?Ё
  А?Ё  А?к  А?Ё  А?№
  А?ю  А?ь  А?┬	  А?М  А?ц  А?°  А?р  А?Ж  А?▄  А?╘  А?╬  А?°
  А?╞  А?М  А?╚  А?╞  А?°  А?─  А?║  А?╕  А?╪  А?┌  А?▓  А?в  А?м  А?к  А?и  А?Т  А?д  А?Ф  А?■  А?Ю  А?Ъ  А?Ц  А?А  А?ь  А?Т  А?В  А?И  А?В  А?М  А?К  А?Д  А?т  А?В  А?№  А?·  А?°  А?Ц
  А?▓  А?Ё  А?ь  А?ъ  А?ш  А?Ю  А?ц  А?└  А?╛  А?ф  А?т  А?Д  А?т  А?╘  А?┤  А?╝  А?▄  А?┌  А?╩  А?┬  А?▐  А?╪  А?╓  А?╘  А?─  А?╪  А?Є
  А?║  А?■  А?╥  А?╩  А?╚  А?┌	  А?╞  А?─  А?└  А?║  А?И  А?▓  А?╠  А?о  А?о  А?м  А?Ї  А?к  А?и  А?№  А?Ю  А?Ь  А?ж  А?Ю  А?Ъ  А?Ш  А?ю  А?Ш  А?Ц  А?Р  А?Т  А?т  А?Р  А?ь	  А?и  А?М  А?┬  А?И  А?╢  А?Ж  А?·  А?Р  А?°  А?Ў  А?└	  А?Ї  А?╛  А?Є  А?ю  А?╕  А?В  А?ь  А?А  А?ь  А?ц  А?Ё  А?т  А?р  А?▐  А?╨  А?╓  А?ш  А?╘  А?╥  А?О  А?╕  А?┬  А?Ё  А?╨  А?╨
  А?╩  А?╨  А?┬  А?╚  А?╕  А?╞  А?р  А?─  А?┬  А?а  А?╛  А?ъ  А?└  А?╕  А?р  А?▓  А?╢  А?Ё  А?╩  А?─  А?┤  А?▓  А?░  А?м  А?А  А?т  А?░  А?в  А?ж  А?д  А?а  А?╓  А?Ь  А?Ъ  А?·  А?К  А?Ф  А?■
  А?Ш  А?Ц  А?Ф  А?о  А?Р  А?р  А?Ф  А?Т  А?╠  А?Р  А?М  А?·  А?ж  А?В  А?■  А?О  А?№  А?К  А?ш  А?ъ  А?┌  А?ц  А?■  А?т  А?в  А?▐  А?К  А?╪  А?к  А?┬  А?╥  А?╨  А?╚  А?■  А?Є  А?╬  А?┬  А?╪  А?║  А?└  А?ь
  А?ъ  А?ж  А?Ю  А?╕  А?╢  А?к  А?и  А?Ь  А?┌  А?Ё  А?д  А?╠  А?О  А?Ю  А?ж  А?╪  А?Ь  А?║  А?Ш  А?╓  А?Т  А?О  А?ф  А?Ж  А?В  А?╩  А?О  А?Ю  А?ю  А?А  А?ф  А?■  А?·  А?№  А?╚  А?к  А?°  А?Ё  А?Ї  А?Д  А?Є  А?ю  А?╕  А?╪  А?Є  А?ю  А?Ю  А?╬  А?ь  А?Ў  А?ш  А?р  А?о  А?▐  А?╥  А?╕  А?╨  А?ж  А?д  А?╝  А?╠  А?В	  А?М  А?╩  А?Ю  А?ъ  А?·  А?╚  А?И  А?─  А?┬  А?ж  А?└  А?Ю	  А?┤  А?╛  А?╠  А?Ж  А?╢  А?╝  А?ъ  А?╝  А?╘  А?ь  А?╢  А?·
  А?ю  А?ъ  А?о  А?╞  А?м  А?╩  А?┤  А?Д  А?°  А?к  А?┌  А?╬  А?ж  А?·  А?╓  А?┬  А?ъ  А?д  А?о  А?а  А?о  А?№  А?в  А?└
  А?╪  А?ю  А?а  А?Ю  А?О  А?Ф  А?о  А?└  А?Ь  А?Д  А?Ъ  А?Ц  А?╝  А?Ф  А?Т  А?А  А?М  А?К  А?Ж  А?И  А?В  А?╨  А?╘  А?в  А?╞  А?ш  А?Ё  А?И  А?■  А?Ў  А?Ў  А?Є  А?№  А?Ў  А?ж  А?а  А?°  А?Ь
  А?Ї  А?ф  А?Ё  А?Ї  А?Д  А?▄  А?─  А?└  А?ь  А?Р  А?╥  А?Р  А?Ш  А?Д  А?Ъ	  А?д  А?╬  А?Ш  А?и  А?ш  А?ц  А?▓  А?┌  А?╥  А?▄  А?ь  А?┌  А?╪  А?А  А?╪  А?╬  А?д  А?К  А?к  А?№  А?и  А?╩  А?╓  А?М  А?Д  А?м  А?р  А?╝  А?╘  А?╛  А?╥  А?╨  А?Ш  А?╨  А?╩  А?╬  А?И  А?ь  А?Ф  А?║	  А?Ф  А?Ё  А?║  А?М	  А?в  А?╚  А?№  А?ъ  А?О  А?В  А?╞  А?╠  А?─  А?Є  А?▄  А?┌  А?в  А?Ж  А?┬  А?─  А?└  А?░  А?╛  А?Ш  А?┤  А?╢  А?╢  А?▓  А?М  А?р  А?╓  А?к  А?─  А?д  А?И  А?Ц  А?Ь  А?▓  А?Ж  А?Ъ  А?▐  А?м	  А?╬  А?╕  А?Ш  А?╩  А?╞  А?╠  А?Ф  А?┌  А?м  А?Ь  А?▐  А?■  А?Т  А?Р  А?Д  А?О  А?ш  А?О  А?ж  А?╢  А?Ь  А?░  А?ю  А?О  А?Ў  А?╝  А?М  А?Ж  А?ъ  А?▓  А?К  А?Ж  А?╝  А?Д  А?z  А?Т  А?x  А?О  А?t  А?r  А?А  А?╠  А?╚  А?Р  А?Ё  А?о  А?Ю  А?╠  А?p  А?ш  А?h  А?ц  А?т  А?`  А?└  А?b  А?╕  А?╨  А?ц  А?^  А?Ў  А?ф  А?┤  А?Ъ  А?\  А?V  А?╓  А?░  А?ш  А?О  А?|  А?Ъ  А?ф  А?ф  А?Ц  А?T  А?о  А?Ъ  А?P  А?а  А?А  А?N  А?╩  А?и  А?Ў  А?▄  А?Є  А?Ц  А?ф	  А?Ю  А?ш  А?ф  А?f  А?И  А?ъ  А?J  А?О  А?а  А?X  А?Ї  А?H  А?к  А?ю  А?И  А?т  А?Ь	  А?8  А?Ц  А?2  А?┤  А?║  А?║  А?ю  А?0  А?┤  А?ш  А?<  А?и  А?и  А?А  А?.  А?║
  А?Ц  А?▐  А?╪  А?а  А?v  А?Ъ  А?║  А?D  А?ж  А?┤  А?,  А?@  А?╝  А?Ї  А?~  А?В  А?l  А?└  А?м  А?╘  А?К	  А?*  А?Ю  А?j  А?Ж  А?║  А?Д  А?Ў  А?Ь  А?&  А?Ь  А?L  А?░  А?о  А?╕  А?$  А?°  А?Ж	  А?·  А?╩  А?"  А?  А?└  А?К  А?Z  А?Д  А?А  А?К  А?  А?Т  А?▄  А?№  А?Т  А?ъ  А?Ф  А?┬  А?  А?к  А?6  А?>  А?▓  А?┤  А?░  А?  А?Д  А?Д  А?р  А?▄  А?╞
  А?К  А?ж  А?4  А?т  А?ш  А?м  А?Т	  А?└  А?Ш	  А?  А?Є  А?в	  А?р
  А?┌  А?Ц  А?  А?╥  А?Ё  А?░  А?▐  А?╢  А?д  А?╩  А?╛  А?  А?▓  А?B  А?в  А?(  А?╝  А?▓  А?:  А?Ў  А?в  А?ф  А?n  А?╛  А?ж  А?F  А?Р  А?   А?▄  А?╪  А?Ю  А?R  А?└  А?╘  А?Ф
  А?  А?Р  А?о  А?Ш  А?┌  А?  А?В  А?
  А?т  А?╬  А?д  А?d  А?№  А?  А?╬  А?  А?·  А?ю  А?Ж  А?ф  А?р  А?  А?а  А?└  А? ▐Ї╞u@ъdNC@ф╞u@те}@@рqЧO@▄dNC@┌W!@╪ШST@╓∙╧8@╥Ъg7@╨zTD@╠3@╚3@╞|№B@╛>C@╕ШST@╢3@┤∙╧8@оqЧO@к∙╧8@иШ┐8@дdNC@а∙╧8@ЦqЧO@Рu╔?@ОШST@КdNC@ВqЧO@№╞u@ЎqЧO@ЄdNC@ш▌ц1@ц|№B@ф3@╘∙╧8@р╞u@▐е}@@▄|№B@╘dNC@╨|№B@╚|№B@─и╜┐@╛╞u@╢dNC@░╞u@мqЧO@иdNC@жW!@дШST@ЬzTD@ЪW!@Ш3@Т|№B@°qЧO@РqЧO@ДШST@В3@А∙╧8@№Ъg7@·qЧO@К>C@°|№B@Ў∙╧8@ь∙╧8@ц∙╧8@тqЧO@р3@▄u╔?@┌ШST@╓dNC@░Ъg7@╘╞u@╨|№B@╠|№B@╚╞u@╞╞u@╝qЧO@╕|№B@┤▌ц1@ь|№B@░3@м╞u@и|№B@жШ┐8@Ьи╜┐@ШW!@ЦqЧO@Фu╔?@ЇW!@РqЧO@О|№B@МqЧO@В|№B@■|№B@·zTD@°|№B@Ў3@ЄqЧO@юW!@о|№B@шW!@▐Ъg7@▄u╔?@╓╞u@╨ШST@╠u╔?@╚W!@╞u╔?@─е}@@┬dNC@└W!@╝∙╧8@╢┬ї&@┤е}@@░qЧO@оdNC@мЪg7@к3@и|№B@дЪg7@аW!@Ю|№B@ЪqЧO@Ш∙╧8@к|№B@ЦdNC@ФqЧO@Те}@@Р&НP@О▌ц1@МdNC@К|№B@ИqЧO@Ж|№B@Аu╔?@№┬ї&@·|№B@ЇqЧO@ЄqЧO@Ё|№B@ьqЧO@ъdNC@шW!@ф3@т╞u@▐qЧO@┌qЧO@╪>C@╓▌ц1@╥|№B@╬и╜┐@╠и╜┐@╩и╜┐@╛qЧO@╝|№B@║qЧO@╢W!@м|№B@╬W!@─qЧO@к▌ц1@д3@в∙╧8@Ю|№B@ЬW!@Ъ>C@Ш|№B@ЦW!@Ф7l-@ТdNC@РШ┐8@Кu╔?@■ШST@м|№B@·u╔?@°7l-@ЎW!@ЁdNC@Єе}@@ьzTD@ъ∙╧8@ц┬ї&@ф┬ї&@р&НP@▄dNC@╪3@╓|№B@╥Ъg7@╨е}@@╬W!@╞∙╧8@╕qЧO@┬qЧO@ц7l-@└е}@@╛&НP@╝▌ц1@║dNC@╝u╔?@╕|№B@╢qЧO@в∙╧8@┤|№B@▓dNC@░dNC@оu╔?@м3@╬qЧO@к┬ї&@╘&НP@и|№B@же}@@дШST@вqЧO@аqЧO@Ьu╔?@ЪqЧO@ШdNC@ЦW!@Ф∙╧8@МqЧO@КШST@ИqЧO@ве}@@■3@В|№B@°и╜┐@─qЧO@Ї|№B@ъ|№B@ш3@ц∙╧8@фW!@т|№B@┌┬ї&@╥|№B@▓qЧO@╨W!@Ъ∙╧8@╠u╔?@╚▌ц1@─dNC@╛∙╧8@╝W!@║╞u@┤u╔?@░┬ї&@м|№B@жqЧO@вШ┐8@Тu╔?@Ж&НP@ВЪg7@■∙╧8@·┬ї&@Ё|№B@▐▌ц1@ИW!@▄>C@┌∙╧8@╬ШST@╚∙╧8@─ШST@М|№B@А|№B@┬┬ї&@║┬ї&@м|№B@и┬ї&@┌Ъg7@ж3@ЬW!@Ъ|№B@╛|№B@Фu╔?@Р∙╧8@ОW!@К|№B@ЖdNC@А▌ц1@■dNC@·dNC@°qЧO@ЇW!@Є3@ьu╔?@╞s╕б@ш┬ї&@╩ШST@ф|№B@р┬ї&@╩u╔?@╘∙╧8@╞W!@─|№B@┬qЧO@└u╔?@╛&НP@║Ъg7@╕Ш┐8@░Ш┐8@м|№B@к╞u@иzTD@╛zTD@жW!@д|№B@а┬ї&@Ю|№B@Ъ3@К∙╧8@И|№B@ВШST@▐u╔?@А∙╧8@■┬ї&@№ШST@·┬ї&@ц3@Ў|№B@Т3@ЇqЧO@╞┬ї&@ьqЧO@ъ|№B@▓е}@@╘∙╧8@╥dNC@╘>C@╨е}@@╬|№B@╩▌ц1@╪Ъg7@╚dNC@╞∙╧8@┬╞u@╝|№B@║3@№dNC@╢|№B@мШ┐8@╥┬ї&@кdNC@иu╔?@дЪg7@▐яB`@■W!@вШ┐8@ЬW!@ЪdNC@Ю|№B@т|№B@ЦdNC@ТqЧO@ШqЧO@М|№B@КqЧO@Ж|№B@ЇШ┐8@ВШ┐8@АЪg7@№W!@Д|№B@ЇW!@ъu╔?@░dNC@ц3@тШST@─dNC@рu╔?@ЖdNC@╪∙╧8@Ф3@▐dNC@▄∙╧8@╥∙╧8@╨▌ц1@ш┬ї&@╠╞u@■qЧO@╚╞u@╞∙╧8@┬u╔?@ФW!@╛ШST@╝Ш┐8@╢qЧO@▓dNC@╛W!@▐╞u@░qЧO@кqЧO@╠|№B@в&НP@ае}@@ШqЧO@╢|№B@ТqЧO@ИW!@ЖяB`@Ў
dNC@Ї
∙╧8@└W!@ш
dNC@ц
∙╧8@ф
╞u@т
╞u@┌
3@╓>C@╪
∙╧8@╘
╞u@╬
|№B@╠
Ш┐8@Є┬ї&@╚
u╔?@─
Ъg7@┬
Ш┐8@▓┬ї&@в&НP@╛
|№B@Є╞u@╝
W!@М>C@╕
е}@@▓
qЧO@░
▌ц1@ъ
▌ц1@Ф>C@▄|№B@о
|№B@╠Ш┐8@к
qЧO@и
3@ж
|№B@д
|№B@цZ?к@▐
W!@в
Ш┐8@фdNC@а
Ъg7@фdNC@░и╜┐@ц∙╧8@╕|№B@Ю
qЧO@ю╞u@╘ШST@Ъ
W!@юdNC@Т
dNC@Р
u╔?@О
dNC@М
|№B@К
u╔?@И
W!@┤dNC@Ж
3@Д
dNC@В
ШST@Є┬ї&@А
u╔?@■	dNC@Д|№B@МЪg7@№	∙╧8@·	W!@┤dNC@Ь╞u@°	W!@╥
dNC@Ў	dNC@Д|№B@Ї	ШST@Ё&НP@Є	∙╧8@▄и╜┐@Ё	▌ц1@ю	W!@╞dNC@ъW!@ъ	W!@ш	╞u@рЪg7@т	u╔?@▐qЧO@р	W!@▐	ШST@о|№B@▄	Ш┐8@╪	|№B@╓	qЧO@°Ш┐8@╘	dNC@╨	qЧO@цqЧO@аП[А@╠	∙╧8@╚	╞u@╞	∙╧8@╩	qЧO@╛	dNC@╝	╞u@╕	qЧO@┤	┬ї&@Р╞u@▓	qЧO@░	3@Р╞u@о	|№B@ьШST@дЪg7@аqЧO@к	|№B@и	П[А@╬	>C@ж	и╜┐@а	s╕б@╩W!@Ї∙╧8@╓
|№B@Ц	ШST@Ф	∙╧8@ю
|№B@Р	|№B@О	>C@╢|№B@И	Ъg7@Д	&НP@№и╜┐@А	|№B@■&НP@№ШST@╕ШST@·∙╧8@Ю∙╧8@║qЧO@╩
dNC@Ї|№B@ЄW!@ю&НP@Ёu╔?@и┬ї&@ю∙╧8@ье}@@ц∙╧8@╠W!@фzTD@т╞u@╓|№B@°Ш┐8@╪dNC@Ц▌ц1@р3@─	▌ц1@аqЧO@▐qЧO@┌┬ї&@╪╞u@╓Ъg7@╥|№B@╨W!@╥dNC@╬ШST@ю3@Ж3@▐qЧO@╠u╔?@╞|№B@─╞u@║▌ц1@┌Ш┐8@╕zTD@МdNC@▓и╜┐@╢|№B@┤qЧO@вqЧO@о╞u@мu╔?@ш|№B@╘|№B@иШST@дЪg7@Дu╔?@аdNC@ЬШST@ШЪg7@╬W!@ЪzTD@ЦdNC@Ф∙╧8@Т▌ц1@┤╞u@╥∙╧8@О|№B@Мu╔?@║╞u@╩∙╧8@╢	┬ї&@┤
>C@КШST@И3@м
|№B@А(]@°∙╧8@╢
dNC@▄
|№B@Ў▌ц1@ЇW!@ЄqЧO@ЁW!@юdNC@ь∙╧8@цqЧO@ц	∙╧8@тu╔?@╓dNC@╥u╔?@Єu╔?@╨&НP@╬zTD@┬╞u@Ў∙╧8@└|№B@╛zTD@╓qЧO@╝3@▓W!@░Ъg7@И&НP@в∙╧8@╘u╔?@аqЧO@Ш∙╧8@ЖdNC@АШ┐8@Ь▌ц1@╥	dNC@Цu╔?@ТW!@О∙╧8@ИЪg7@ВdNC@▄|№B@╓dNC@Аu╔?@■dNC@╚е}@@╚╞u@·ШST@ЇЪg7@°┬ї&@Ш
Ш┐8@Ё
е}@@ЁqЧO@к3@Ё╞u@№
|№B@юЪg7@ьШST@┬	&НP@МqЧO@цdNC@°u╔?@р┬ї&@Ж|№B@▄Ш┐8@╘е}@@╬∙╧8@°
dNC@╞W!@М|№B@╚|№B@╞(]@°∙╧8@─е}@@║Ш┐8@╕╞u@╪ШST@┌&НP@▓(]@в┬ї&@ме}@@к|№B@иqЧO@Т┬ї&@д╞u@Ф3@■s╕б@ЮШ┐8@ЪqЧO@Це}@@А|№B@ь|№B@Т∙╧8@В∙╧8@ИW!@В&НP@МФё@КФё@Д┬ї&@тdNC@В|№B@№zTD@·&НP@°∙╧8@Ц
╞u@▓&НP@Ё╞u@ь┬ї&@ъШ┐8@ш╞u@ЮЪg7@ц╞u@└W!@╛▌ц1@фW!@те}@@ДШST@тdNC@╘W!@┤|№B@╝╞u@▄qЧO@┌3@╩∙╧8@┬3@▐▌ц1@╪▌ц1@╓>C@╘zTD@─qЧO@╪Ъg7@Є
W!@║3@■∙╧8@╥W!@╩7l-@╚∙╧8@┌	╞u@╞┬ї&@─∙╧8@└ШST@║╞u@Иu╔?@▓∙╧8@╠┬ї&@о|№B@о┬ї&@м╞u@Ї|№B@к3@иu╔?@№W!@Ю∙╧8@ЬqЧO@ж7l-@Ю|№B@ЪqЧO@Ш▌ц1@ю┬ї&@Ш▌ц1@Ц>C@РЪg7@ТzTD@т3@Р┬ї&@ь	╞u@иzTD@М∙╧8@┬qЧO@И∙╧8@╢∙╧8@Ж7l-@·Ъg7@Р┬ї&@°(]@ЎzTD@└	е}@@ЇW!@╛┬ї&@Єе}@@юqЧO@╕┬ї&@Вu╔?@ь3@Аu╔?@ьШST@цqЧO@Ёu╔?@т3@р&НP@▐3@╨dNC@╓|№B@ш╞u@╘3@╥3@О|№B@╕е}@@┬∙╧8@ЁqЧO@╨dNC@╨
dNC@╩|№B@╨s╕б@┬dNC@╚|№B@╕∙╧8@╞┬ї&@р▌ц1@─┬ї&@┬|№B@аШST@╛┬ї&@ъqЧO@└╞u@╕&НP@рЪg7@▓W!@╢|№B@Ё┬ї&@╩u╔?@─|№B@┤qЧO@▓dNC@░Ш┐8@мЪg7@Ае}@@ти╜┐@░╞u@в|№B@ж3@д3@а∙╧8@╓u╔?@ЬШ┐8@Ъ╞u@·╞u@К|№B@Ф>C@■
и╜┐@Ш3@ЦdNC@Ф┬ї&@ое}@@Р3@р|№B@Ф▌ц1@Т┬ї&@╠>C@Р&НP@МW!@·W!@жu╔?@В|№B@■>C@О3@№u╔?@К|№B@шW!@ъqЧO@┌▌ц1@ц┬ї&@■3@тdNC@в∙╧8@▐qЧO@КqЧO@╪ШST@к┬ї&@┬u╔?@╥3@╨Ъg7@╚W!@■Ш┐8@ЄdNC@╬dNC@┬&НP@╪▌ц1@║3@└ШST@ь
Ш┐8@ъzTD@ж∙╧8@ЮdNC@╕∙╧8@╢▌ц1@кqЧO@и|№B@Ьu╔?@┌Ш┐8@Ёе}@@д╞u@╠3@ОШST@Ю┬ї&@жu╔?@╪dNC@Ь┬ї&@║W!@ШdNC@╓∙╧8@ТШST@О3@фШST@ЖqЧO@ВЪg7@╩╞u@О|№B@ЮЪg7@юu╔?@А∙╧8@ф╞u@■dNC@·zTD@№┬ї&@╚qЧO@кW!@°Ш┐8@ЁzTD@ЇЪg7@Д╞u@Є(]@ю|№B@╕&НP@╪е}@@Є╞u@ю╞u@Юи╜┐@╬┬ї&@ь∙╧8@Ў┬ї&@шdNC@рЪg7@о>C@▐u╔?@╥┬ї&@╕qЧO@╨┬ї&@ж3@д&НP@╝┬ї&@╠┬ї&@В	|№B@М╞u@╩┬ї&@Юе}@@ъdNC@·3@╚qЧO@И3@─Ш┐8@┬qЧO@жЪg7@└ШST@Ю	и╜┐@┤>C@╛∙╧8@╠>C@Ж|№B@╢┬ї&@╝&НP@ъ|№B@╝u╔?@╘3@ь┬ї&@╢|№B@·
▌ц1@ю|№B@ъ|№B@о&НP@╞W!@мЪg7@╩qЧO@┤>C@Ди╜┐@°е}@@к╞u@┌>C@╬&НP@жqЧO@·zTD@╓W!@┬dNC@ъ|№B@дdNC@о3@а∙╧8@о∙╧8@№Ш┐8@в3@└
qЧO@╪W!@юW!@а╞u@ЮЪg7@О▌ц1@Ф┬ї&@оЪg7@└∙╧8@ЬШST@ДЪg7@Ъ┬ї&@Ц┬ї&@╝qЧO@ФdNC@Т|№B@АЪg7@М▌ц1@КШ┐8@Ж▌ц1@И3@В&НP@╨qЧO@╘dNC@вzTD@╞u╔?@ш|№B@Ё▌ц1@ИW!@■dNC@Ў▌ц1@Ў7l-@Є&НP@№7l-@ЎzTD@ж&НP@аu╔?@°∙╧8@Ь
W!@Їе}@@ф(]@Ё>C@Ї|№B@ДdNC@▄W!@─|№B@└u╔?@ь>C@Ре}@@╥∙╧8@Р▌ц1@Ш╞u@Д┬ї&@Ъ	dNC@д▌ц1@╬W!@ШdNC@и┬ї&@ш∙╧8@цШST@▓qЧO@┌∙╧8@╥Ъg7@▄|№B@ь|№B@┌▌ц1@╪е}@@АdNC@╪&НP@╬qЧO@дW!@Кu╔?@ке}@@№▌ц1@и7l-@╩╞u@╓е}@@МW!@Д∙╧8@м|№B@рЪg7@╝Ъg7@╘3@╛е}@@╥dNC@╨Ъg7@ШШST@╨Ш┐8@╩╞u@╬dNC@Иu╔?@ь>C@ФdNC@║	W!@Фu╔?@ЁdNC@║u╔?@М	&НP@в∙╧8@╚∙╧8@№&НP@ъ>C@ОЯFН@ВdNC@╞е}@@╠∙╧8@─qЧO@Є┬ї&@▄u╔?@┌Ъg7@вdNC@Ж|№B@┬|№B@─╞u@└|№B@░Ъg7@╛u╔?@Ше}@@┤3@╢∙╧8@╢W!@▓3@МW!@р3@╓|№B@к┬ї&@─╞u@дdNC@ИW!@Ц┬ї&@Ь&НP@▓|№B@Ж>C@Ъ|№B@▐|№B@м	W!@╬7l-@╕&НP@Ш▌ц1@╩u╔?@╞3@╠▌ц1@Ф3@┌W!@м∙╧8@Ь╞u@▐ШST@■|№B@Т3@Р∙╧8@Д┬ї&@ОW!@ш|№B@О|№B@ж>C@╢dNC@ЬW!@░┬ї&@юе}@@О|№B@Ў>C@╝╞u@МШST@ЖШST@ъ&НP@▓qЧO@К▌ц1@ЖЪg7@╝|№B@Дu╔?@z╞u@Т∙╧8@xШ┐8@О|№B@tШ┐8@rW!@АШST@╠dNC@╚∙╧8@Р┬ї&@Ё&НP@о7l-@Ю┬ї&@╠dNC@p|№B@шdNC@h|№B@ц3@тW!@`&ю┼@└qЧO@bdNC@╕W!@╨|№B@ц|№B@^zTD@Ў╞u@фи╜┐@┤dNC@ЪW!@\╞u@V3@╓Ъg7@░|№B@шqЧO@О╞u@|zTD@Ъ3@ф╞u@фШ┐8@Ц∙╧8@T>C@о3@ЪdNC@P&НP@а|№B@А|№B@N╞u@╩7l-@и▌ц1@ЎШST@▄┬ї&@Є|№B@Ц╞u@ф	qЧO@Ю>C@ш3@ф╞u@f┬ї&@И╞u@ъ|№B@J&НP@ОW!@а3@X(]@Їu╔?@HqЧO@кqЧO@юqЧO@И3@т3@Ь	∙╧8@8u╔?@Ц|№B@2zTD@┤и╜┐@║Ъg7@║>C@юW!@0u╔?@┤&НP@ш(]@<е}@@и╞u@и7l-@А3@.dNC@║
dNC@Ц┬ї&@▐u╔?@╪|№B@а┬ї&@vdNC@ЪdNC@║∙╧8@DШ┐8@ж>C@┤W!@,▌ц1@@Ъg7@╝qЧO@Ї|№B@~∙╧8@В╞u@l┬ї&@└dNC@мu╔?@╘&НP@К	Ъg7@*╞u@ЮqЧO@j|№B@Ж┬ї&@║Ъg7@ДШ┐8@Ў╞u@ЬqЧO@&▌ц1@ЬdNC@L|№B@░qЧO@о>C@╕W!@$dNC@°dNC@Ж	Ъg7@·и╜┐@╩╞u@"dNC@Фё@└╞u@КqЧO@ZW!@Д▌ц1@А|№B@К∙╧8@Фё@Тu╔?@▄W!@№╞u@Т╞u@ъ┬ї&@ФW!@┬&НP@Фё@к|№B@6┬ї&@>u╔?@▓∙╧8@┤>C@░qЧO@Фё@ДqЧO@Де}@@рqЧO@▄ШST@╞
u╔?@К┬ї&@ж|№B@43@тШ┐8@шW!@м3@Т	ШST@└7l-@Ш	Ъg7@Фё@ЄdNC@в	П[А@р
е}@@┌dNC@Ц╞u@Фё@╥W!@Ё>C@░>C@▐|№B@╢u╔?@дШST@╩∙╧8@╛W!@Фё@▓dNC@BШ┐8@вW!@(▌ц1@╝╞u@▓dNC@:Ш┐8@Ў▌ц1@в|№B@ф∙╧8@nШST@╛dNC@ж|№B@Fu╔?@Р▌ц1@ ▌ц1@▄Ш┐8@╪qЧO@Ю|№B@RdNC@└W!@╘>C@Ф
W!@Фё@Р>C@оzTD@Ш3@┌╞u@ЯFН@В┬ї&@
Фё@т╞u@╬qЧO@д|№B@d┬ї&@№▌ц1@Фё@╬|№B@Фё@·┬ї&@ю▌ц1@Ж7l-@ф┬ї&@р3@Фё@аzTD@└е}@@   ▐Ї    о╟>    ъ═╠L>═╠L?═╠L>ф    о╟>    т    о╟>    р    о╟>    ▄    о╟>    ┌    о╟>    ╪    о╟>    ╓    о╟>    ╥    о╟>    ╨    о╟>    ╠    о╟>    ╚═╠L>═╠L?═╠L>╞)\?{n?)\?╛═╠L>═╠L?═╠L>╕═╠L>═╠L?═╠L>╢═╠L>═╠L?═╠L>┤)\?{n?)\?о═╠L>═╠L?═╠L>к═╠L>═╠L?═╠L>и    о╟>    д)\?{n?)\?а    о╟>    Ц═╠L>═╠L?═╠L>Р═╠L>═╠L?═╠L>О)\?{n?)\?К    о╟>    В    о╟>    №═╠L>═╠L?═╠L>Ў═╠L>═╠L?═╠L>Є    о╟>    ш═╠L>═╠L?═╠L>ц═╠L>═╠L?═╠L>ф═╠L>═╠L?═╠L>╘    о╟>    р═╠L>═╠L?═╠L>▐)\?{n?)\?▄)\?{n?)\?╘  А?  @?  @?╨  А?   ?   ?╚  А?   ?   ?─  А?        ╛═╠L>═╠L?═╠L>╢═╠L>═╠L?═╠L>░    о╟>    м    о╟>    и    о╟>    ж    о╟>    д═╠L>═╠L?═╠L>Ь═╠L>═╠L?═╠L>Ъ═╠L>═╠L?═╠L>Ш═╠L>═╠L?═╠L>Т  А?  А?  А?°═╠L>═╠L?═╠L>Р  А?  @?  @?Д  А?  А?  А?В)\?{n?)\?А  А?  А?  А?№)\?{n?)\?·)\?{n?)\?К  А?  А?  А?°  А?  А?  А?Ў)\?{n?)\?ь═╠L>═╠L?═╠L>ц)\?{n?)\?т  А?  А?  А?р)\?{n?)\?▄)\?{n?)\?┌  А?  А?  А?╓)\?{n?)\?░═╠L>═╠L?═╠L>╘)\?{n?)\?╨═╠L>═╠L?═╠L>╠═╠L>═╠L?═╠L>╚═╠L>═╠L?═╠L>╞═╠L>═╠L?═╠L>╝═╠L>═╠L?═╠L>╕═╠L>═╠L?═╠L>┤)\?{n?)\?ь    о╟>    ░)\?{n?)\?м  А?  А?  А?и  А?  @?  @?ж  А?  А?  А?Ь  А?        Ш)\?{n?)\?Ц═╠L>═╠L?═╠L>Ф    о╟>    Ї═╠L>═╠L?═╠L>Р    о╟>    О    о╟>    М    о╟>    В    о╟>    ■    о╟>    ·    о╟>    °    о╟>    Ў    о╟>    Є    о╟>    ю    о╟>    о  А?  А?  А?ш    о╟>    ▐    о╟>    ▄    о╟>    ╓    о╟>    ╨    о╟>    ╠    о╟>    ╚    о╟>    ╞    о╟>    ─    о╟>    ┬    о╟>    └    о╟>    ╝    о╟>    ╢    о╟>    ┤═╠L>═╠L?═╠L>░═╠L>═╠L?═╠L>о)\?{n?)\?м  А?  А?  А?к  А?  @?  @?и  А?  @?  @?д  А?  А?  А?а  А?  А?  А?Ю)\?{n?)\?Ъ  А?  А?  А?Ш)\?{n?)\?к    о╟>    Ц)\?{n?)\?Ф)\?{n?)\?Т)\?{n?)\?Р═╠L>═╠L?═╠L>О═╠L>═╠L?═╠L>М)\?{n?)\?К)\?{n?)\?И═╠L>═╠L?═╠L>Ж═╠L>═╠L?═╠L>А═╠L>═╠L?═╠L>№)\?{n?)\?·  А?  А?  А?Ї)\?{n?)\?Є  А?  А?  А?Ё  А?  А?  А?ь)\?{n?)\?ъ  А?  А?  А?ш)\?{n?)\?ф  А?  А?  А?т  А?  А?  А?▐)\?{n?)\?┌  А?  А?  А?╪  А?  А?  А?╓  А?  @?  @?╥  А?  @?  @?╬  А?  @?  @?╠  А?  А?  А?╩  А?  @?  @?╛    о╟>    ╝    о╟>    ║    о╟>    ╢    о╟>    м    о╟>    ╬    о╟>    ─═╠L>═╠L?═╠L>к═╠L>═╠L?═╠L>д    о╟>    в    о╟>    Ю    о╟>    Ь    о╟>    Ъ    о╟>    Ш    о╟>    Ц    о╟>    Ф    о╟>    Т    о╟>    Р    о╟>    К    о╟>    ■    о╟>    м)\?{n?)\?·    о╟>    °═╠L>═╠L?═╠L>Ў═╠L>═╠L?═╠L>Ё═╠L>═╠L?═╠L>Є═╠L>═╠L?═╠L>ь═╠L>═╠L?═╠L>ъ)\?{n?)\?ц)\?{n?)\?ф)\?{n?)\?р)\?{n?)\?▄  А?  @?  @?╪  А?   ?   ?╓  А?   ?   ?╥  А?  @?  @?╨  А?   ?   ?╬  А?   ?   ?╞  А?  @?  @?╕    о╟>    ┬  А?  А?  А?ц    о╟>    └  А?  А?  А?╛  А?  А?  А?╝)\?{n?)\?║  А?  А?  А?╝)\?{n?)\?╕  А?  А?  А?╢)\?{n?)\?в    о╟>    ┤)\?{n?)\?▓)\?{n?)\?░═╠L>═╠L?═╠L>о)\?{n?)\?м)\?{n?)\?╬═╠L>═╠L?═╠L>к)\?{n?)\?╘  А?   ?   ?и  А?  А?  А?ж  А?  А?  А?д)\?{n?)\?в)\?{n?)\?а  А?  А?  А?Ь)\?{n?)\?Ъ)\?{n?)\?Ш  А?  А?  А?Ц)\?{n?)\?Ф)\?{n?)\?М)\?{n?)\?К)\?{n?)\?И  А?  А?  А?в  А?  @?  @?■)\?{n?)\?В  А?  А?  А?°  А?   ?   ?─)\?{n?)\?Ї  А?        ъ  А?   ?   ?ш  А?        ц  А?        ф  А?   ?   ?т  А?   ?   ?┌  А?   ?   ?╥  А?   ?   ?▓    о╟>    ╨  А?  @?  @?Ъ    о╟>    ╠  А?  @?  @?╚  А?  @?  @?─)\?{n?)\?╛)\?{n?)\?╝)\?{n?)\?║═╠L>═╠L?═╠L>┤)\?{n?)\?░  А?  А?  А?м)\?{n?)\?ж    о╟>    в    о╟>    Т    о╟>    Ж    о╟>    В═╠L>═╠L?═╠L>■═╠L>═╠L?═╠L>·)\?{n?)\?Ё    о╟>    ▐  А?        И    о╟>    ▄  А?        ┌  А?        ╬  А?   ?   ?╚  А?  @?  @?─  А?  @?  @?М═╠L>═╠L?═╠L>А    о╟>    ┬  А?  А?  А?║)\?{n?)\?м  А?        и  А?        ┌  А?  @?  @?ж  А?        Ь  А?   ?   ?Ъ  А?        ╛)\?{n?)\?Ф  А?   ?   ?Р  А?        О  А?   ?   ?К  А?   ?   ?Ж  А?  @?  @?А  А?  @?  @?■  А?  А?  А?·)\?{n?)\?°)\?{n?)\?Ї  А?  А?  А?Є)\?{n?)\?ь  А?  А?  А?╞  А?   ?   ?ш  А?  @?  @?╩  А?  @?  @?ф  А?  А?  А?р)\?{n?)\?╩═╠L>═╠L?═╠L>╘    о╟>    ╞    о╟>    ─═╠L>═╠L?═╠L>┬═╠L>═╠L?═╠L>└═╠L>═╠L?═╠L>╛═╠L>═╠L?═╠L>║)\?{n?)\?╕═╠L>═╠L?═╠L>░═╠L>═╠L?═╠L>м  А?  А?  А?к)\?{n?)\?и)\?{n?)\?╛    о╟>    ж  А?  А?  А?д  А?  А?  А?а  А?  А?  А?Ю  А?  @?  @?Ъ  А?   ?   ?К  А?   ?   ?И  А?   ?   ?В  А?  @?  @?▐)\?{n?)\?А  А?  @?  @?■  А?  @?  @?№  А?  @?  @?·  А?  А?  А?ц  А?  @?  @?Ў)\?{n?)\?Т)\?{n?)\?Ї═╠L>═╠L?═╠L>╞  А?  @?  @?ь═╠L>═╠L?═╠L>ъ═╠L>═╠L?═╠L>▓    о╟>    ╘═╠L>═╠L?═╠L>╥═╠L>═╠L?═╠L>╘  А?  @?  @?╨)\?{n?)\?╬)\?{n?)\?╩)\?{n?)\?╪  А?  А?  А?╚  А?  А?  А?╞)\?{n?)\?┬)\?{n?)\?╝═╠L>═╠L?═╠L>║═╠L>═╠L?═╠L>№  А?  А?  А?╢    о╟>    м)\?{n?)\?╥)\?{n?)\?к)\?{n?)\?и  А?  А?  А?д  А?  А?  А?▐  А?  @?  @?■  А?  А?  А?в  А?  @?  @?Ь  А?  А?  А?Ъ  А?  @?  @?Ю  А?  А?  А?т═╠L>═╠L?═╠L>Ц  А?  А?  А?Т  А?  @?  @?Ш    о╟>    М  А?  @?  @?К  А?  @?  @?Ж  А?        Ї)\?{n?)\?В  А?        А  А?   ?   ?№  А?        Д  А?   ?   ?Ї  А?   ?   ?ъ  А?  @?  @?░═╠L>═╠L?═╠L>ц  А?   ?   ?т  А?  @?  @?─  А?  А?  А?р  А?  @?  @?Ж    о╟>    ╪  А?   ?   ?Ф  А?  А?  А?▐  А?  @?  @?▄  А?  А?  А?╥  А?  @?  @?╨  А?  @?  @?ш  А?  А?  А?╠  А?  А?  А?■  А?        ╚  А?  А?  А?╞)\?{n?)\?┬═╠L>═╠L?═╠L>Ф    о╟>    ╛    о╟>    ╝    о╟>    ╢    о╟>    ▓═╠L>═╠L?═╠L>╛)\?{n?)\?▐  А?   ?   ?░═╠L>═╠L?═╠L>к)\?{n?)\?╠  А?  @?  @?в  А?  @?  @?а  А?  @?  @?Ш  А?   ?   ?╢  А?  А?  А?Т  А?   ?   ?И  А?   ?   ?Ж  А?        Ў
  А?  А?  А?Ї
)\?{n?)\?└    о╟>    ш
  А?  А?  А?ц
  А?  А?  А?ф
)\?{n?)\?т
)\?{n?)\?┌
═╠L>═╠L?═╠L>╓═╠L>═╠L?═╠L>╪
    о╟>    ╘
    о╟>    ╬
)\?{n?)\?╠
)\?{n?)\?Є  А?        ╚
  А?  А?  А?─
  А?  @?  @?┬
  А?  @?  @?▓)\?{n?)\?в═╠L>═╠L?═╠L>╛
  А?  А?  А?Є)\?{n?)\?╝
  А?  А?  А?М  А?   ?   ?╕
  А?  @?  @?▓
  А?  @?  @?░
  А?  А?  А?ъ
  А?  А?  А?Ф  А?        ▄═╠L>═╠L?═╠L>о
  А?  А?  А?╠)\?{n?)\?к
  А?   ?   ?и
  А?   ?   ?ж
  А?        д
  А?        ц  А?  А?  А?▐
)\?{n?)\?в
  А?        ф    о╟>    а
  А?        ф  А?  @?  @?░  А?        ц)\?{n?)\?╕    о╟>    Ю
  А?        ю    о╟>    ╘  А?  А?  А?Ъ
  А?   ?   ?ю  А?   ?   ?Т
  А?   ?   ?Р
  А?   ?   ?О
  А?        М
  А?   ?   ?К
  А?  @?  @?И
  А?   ?   ?┤    о╟>    Ж
  А?   ?   ?Д
  А?  @?  @?В
  А?  @?  @?Є)\?{n?)\?А
  А?   ?   ?■	  А?  @?  @?Д═╠L>═╠L?═╠L>М    о╟>    №	  А?  @?  @?·	  А?  @?  @?┤═╠L>═╠L?═╠L>Ь  А?   ?   ?°	  А?   ?   ?╥
═╠L>═╠L?═╠L>Ў	  А?  @?  @?Д    о╟>    Ї	  А?  А?  А?Ё    о╟>    Є	  А?  @?  @?▄  А?  @?  @?Ё	  А?  @?  @?ю	  А?  А?  А?╞  А?  А?  А?ъ    о╟>    ъ	  А?  @?  @?ш	  А?  @?  @?р  А?        т	═╠L>═╠L?═╠L>▐  А?  А?  А?р	    о╟>    ▐	    о╟>    о═╠L>═╠L?═╠L>▄	    о╟>    ╪	    о╟>    ╓	    о╟>    °═╠L>═╠L?═╠L>╘	═╠L>═╠L?═╠L>╨	═╠L>═╠L?═╠L>ц    о╟>    а  А?   ?   ?╠	)\?{n?)\?╚	  А?  А?  А?╞	  А?  А?  А?╩	)\?{n?)\?╛	  А?   ?   ?╝	  А?   ?   ?╕	  А?        ┤	  А?        Р    о╟>    ▓	  А?   ?   ?░	  А?   ?   ?Р)\?{n?)\?о	  А?   ?   ?ь  А?   ?   ?д  А?  @?  @?а    о╟>    к	  А?   ?   ?и	  А?        ╬	)\?{n?)\?ж	  А?        а	  А?        ╩  А?  @?  @?Ї    о╟>    ╓
    о╟>    Ц	)\?{n?)\?Ф	)\?{n?)\?ю
)\?{n?)\?Р	═╠L>═╠L?═╠L>О	═╠L>═╠L?═╠L>╢  А?  А?  А?И	═╠L>═╠L?═╠L>Д	═╠L>═╠L?═╠L>№  А?   ?   ?А	═╠L>═╠L?═╠L>■)\?{n?)\?№  А?  А?  А?╕═╠L>═╠L?═╠L>·  А?  А?  А?Ю  А?        ║═╠L>═╠L?═╠L>╩
  А?  А?  А?Ї  А?  @?  @?Є  А?  @?  @?ю)\?{n?)\?Ё  А?  @?  @?и═╠L>═╠L?═╠L>ю  А?  А?  А?ь  А?  А?  А?ц)\?{n?)\?╠    о╟>    ф)\?{n?)\?т═╠L>═╠L?═╠L>╓  А?        °  А?   ?   ?╪  А?  А?  А?Ц  А?        р)\?{n?)\?─	  А?  @?  @?а  А?  А?  А?▐  А?  А?  А?┌  А?  @?  @?╪  А?   ?   ?╓  А?  @?  @?╥  А?  А?  А?╨  А?  А?  А?╥    о╟>    ╬  А?  А?  А?ю  А?        Ж  А?  @?  @?▐═╠L>═╠L?═╠L>╠  А?  А?  А?╞  А?  А?  А?─  А?  А?  А?║  А?   ?   ?┌)\?{n?)\?╕  А?  @?  @?М  А?        ▓  А?   ?   ?╢  А?  @?  @?┤  А?  @?  @?в  А?   ?   ?о  А?  @?  @?м  А?  @?  @?ш)\?{n?)\?╘  А?  @?  @?и  А?  @?  @?д  А?  @?  @?Д  А?  @?  @?а  А?  А?  А?Ь)\?{n?)\?Ш  А?        ╬    о╟>    Ъ)\?{n?)\?Ц═╠L>═╠L?═╠L>Ф═╠L>═╠L?═╠L>Т)\?{n?)\?┤    о╟>    ╥  А?   ?   ?О)\?{n?)\?М)\?{n?)\?║    о╟>    ╩═╠L>═╠L?═╠L>╢	  А?        ┤
  А?  @?  @?К)\?{n?)\?И)\?{n?)\?м
  А?  @?  @?А  А?  А?  А?°  А?  @?  @?╢
  А?  А?  А?▄
═╠L>═╠L?═╠L>Ў  А?  @?  @?Ї  А?  А?  А?Є  А?  @?  @?Ё  А?  @?  @?ю  А?  А?  А?ь  А?  А?  А?ц  А?  А?  А?ц	  А?  А?  А?т  А?  А?  А?╓)\?{n?)\?╥  А?  А?  А?Є)\?{n?)\?╨  А?  А?  А?╬  А?  А?  А?┬  А?  @?  @?Ў  А?  А?  А?└  А?  @?  @?╛  А?  @?  @?╓  А?  @?  @?╝  А?   ?   ?▓  А?        ░  А?        И    о╟>    в  А?  @?  @?╘  А?  @?  @?а  А?  @?  @?Ш)\?{n?)\?Ж    о╟>    А═╠L>═╠L?═╠L>Ь  А?  @?  @?╥	═╠L>═╠L?═╠L>Ц)\?{n?)\?Т═╠L>═╠L?═╠L>О═╠L>═╠L?═╠L>И    о╟>    В    о╟>    ▄  А?  А?  А?╓  А?  А?  А?А    о╟>    ■    о╟>    ╚)\?{n?)\?╚═╠L>═╠L?═╠L>·═╠L>═╠L?═╠L>Ї═╠L>═╠L?═╠L>°  А?  @?  @?Ш
  А?   ?   ?Ё
  А?  А?  А?Ё═╠L>═╠L?═╠L>к═╠L>═╠L?═╠L>Ё)\?{n?)\?№
  А?  @?  @?ю)\?{n?)\?ь═╠L>═╠L?═╠L>┬	  А?  @?  @?М═╠L>═╠L?═╠L>ц═╠L>═╠L?═╠L>°)\?{n?)\?р═╠L>═╠L?═╠L>Ж)\?{n?)\?▄)\?{n?)\?╘)\?{n?)\?╬)\?{n?)\?°
  А?  А?  А?╞)\?{n?)\?М═╠L>═╠L?═╠L>╚)\?{n?)\?╞═╠L>═╠L?═╠L>°═╠L>═╠L?═╠L>─)\?{n?)\?║  А?  @?  @?╕  А?  А?  А?╪═╠L>═╠L?═╠L>┌    о╟>    ▓═╠L>═╠L?═╠L>в  А?  А?  А?м═╠L>═╠L?═╠L>к)\?{n?)\?и)\?{n?)\?Т  А?        д  А?  А?  А?Ф═╠L>═╠L?═╠L>■  А?   ?   ?Ю  А?  А?  А?Ъ  А?  А?  А?Ц)\?{n?)\?А  А?   ?   ?ь  А?  @?  @?Т)\?{n?)\?В    о╟>    И  А?   ?   ?В  А?  А?  А?М  А?  А?  А?К  А?  А?  А?Д)\?{n?)\?т═╠L>═╠L?═╠L>В  А?  А?  А?№)\?{n?)\?·═╠L>═╠L?═╠L>°═╠L>═╠L?═╠L>Ц
  А?        ▓═╠L>═╠L?═╠L>Ё═╠L>═╠L?═╠L>ь═╠L>═╠L?═╠L>ъ═╠L>═╠L?═╠L>ш═╠L>═╠L?═╠L>Ю═╠L>═╠L?═╠L>ц═╠L>═╠L?═╠L>└)\?{n?)\?╛  А?  @?  @?ф═╠L>═╠L?═╠L>т)\?{n?)\?Д)\?{n?)\?т═╠L>═╠L?═╠L>╘    о╟>    ┤)\?{n?)\?╝  А?  @?  @?▄)\?{n?)\?┌)\?{n?)\?╩    о╟>    ┬)\?{n?)\?▐)\?{n?)\?╪═╠L>═╠L?═╠L>╓═╠L>═╠L?═╠L>╘═╠L>═╠L?═╠L>─═╠L>═╠L?═╠L>╪  А?  @?  @?Є
)\?{n?)\?║═╠L>═╠L?═╠L>■═╠L>═╠L?═╠L>╥    о╟>    ╩    о╟>    ╚═╠L>═╠L?═╠L>┌	    о╟>    ╞═╠L>═╠L?═╠L>─═╠L>═╠L?═╠L>└═╠L>═╠L?═╠L>║═╠L>═╠L?═╠L>И  А?  А?  А?▓═╠L>═╠L?═╠L>╠    о╟>    о)\?{n?)\?о  А?        м)\?{n?)\?Ї  А?  А?  А?к)\?{n?)\?и)\?{n?)\?№    о╟>    Ю═╠L>═╠L?═╠L>Ь═╠L>═╠L?═╠L>ж  А?  А?  А?Ю═╠L>═╠L?═╠L>Ъ═╠L>═╠L?═╠L>Ш  А?  А?  А?ю═╠L>═╠L?═╠L>Ш═╠L>═╠L?═╠L>Ц═╠L>═╠L?═╠L>Р)\?{n?)\?Т═╠L>═╠L?═╠L>т)\?{n?)\?Р═╠L>═╠L?═╠L>ь	  А?  А?  А?и═╠L>═╠L?═╠L>М    о╟>    ┬)\?{n?)\?И═╠L>═╠L?═╠L>╢═╠L>═╠L?═╠L>Ж═╠L>═╠L?═╠L>·═╠L>═╠L?═╠L>Р═╠L>═╠L?═╠L>°    о╟>    Ў    о╟>    └	  А?  @?  @?Ї    о╟>    ╛  А?  @?  @?Є    о╟>    ю═╠L>═╠L?═╠L>╕    о╟>    В═╠L>═╠L?═╠L>ь═╠L>═╠L?═╠L>А)\?{n?)\?ь═╠L>═╠L?═╠L>ц═╠L>═╠L?═╠L>Ё  А?   ?   ?т═╠L>═╠L?═╠L>р═╠L>═╠L?═╠L>▐═╠L>═╠L?═╠L>╨)\?{n?)\?╓)\?{n?)\?ш)\?{n?)\?╘)\?{n?)\?╥)\?{n?)\?О  А?  А?  А?╕)\?{n?)\?┬  А?  А?  А?Ё    о╟>    ╨)\?{n?)\?╨
)\?{n?)\?╩)\?{n?)\?╨  А?  @?  @?┬═╠L>═╠L?═╠L>╚)\?{n?)\?╕═╠L>═╠L?═╠L>╞)\?{n?)\?р)\?{n?)\?─)\?{n?)\?┬═╠L>═╠L?═╠L>а    о╟>    ╛)\?{n?)\?ъ  А?  А?  А?└═╠L>═╠L?═╠L>╕)\?{n?)\?р  А?  А?  А?▓)\?{n?)\?╢═╠L>═╠L?═╠L>Ё  А?        ╩  А?  @?  @?─  А?  @?  @?┤═╠L>═╠L?═╠L>▓═╠L>═╠L?═╠L>░)\?{n?)\?м)\?{n?)\?А═╠L>═╠L?═╠L>т  А?   ?   ?░═╠L>═╠L?═╠L>в═╠L>═╠L?═╠L>ж═╠L>═╠L?═╠L>д═╠L>═╠L?═╠L>а═╠L>═╠L?═╠L>╓  А?  @?  @?Ь═╠L>═╠L?═╠L>Ъ═╠L>═╠L?═╠L>·═╠L>═╠L?═╠L>К═╠L>═╠L?═╠L>Ф  А?  А?  А?■
  А?  @?  @?Ш═╠L>═╠L?═╠L>Ц═╠L>═╠L?═╠L>Ф)\?{n?)\?о    о╟>    Р  А?   ?   ?р═╠L>═╠L?═╠L>Ф═╠L>═╠L?═╠L>Т═╠L>═╠L?═╠L>╠  А?  А?  А?Р    о╟>    М    о╟>    ·  А?   ?   ?ж  А?  А?  А?В)\?{n?)\?■)\?{n?)\?О    о╟>    №)\?{n?)\?К  А?        ш)\?{n?)\?ъ═╠L>═╠L?═╠L>┌  А?  А?  А?ц    о╟>    ■  А?  @?  @?т    о╟>    в  А?  А?  А?▐    о╟>    К═╠L>═╠L?═╠L>╪    о╟>    к  А?        ┬═╠L>═╠L?═╠L>╥═╠L>═╠L?═╠L>╨═╠L>═╠L?═╠L>╚    о╟>    ■)\?{n?)\?Є═╠L>═╠L?═╠L>╬)\?{n?)\?┬    о╟>    ╪  А?  А?  А?║)\?{n?)\?└    о╟>    ь
  А?  А?  А?ъ  А?  А?  А?ж  А?  А?  А?Ю  А?   ?   ?╕═╠L>═╠L?═╠L>╢    о╟>    к    о╟>    и    о╟>    Ь  А?  А?  А?┌═╠L>═╠L?═╠L>Ё  А?  А?  А?д═╠L>═╠L?═╠L>╠)\?{n?)\?О    о╟>    Ю═╠L>═╠L?═╠L>ж═╠L>═╠L?═╠L>╪    о╟>    Ь═╠L>═╠L?═╠L>║═╠L>═╠L?═╠L>Ш    о╟>    ╓)\?{n?)\?Т    о╟>    О═╠L>═╠L?═╠L>ф═╠L>═╠L?═╠L>Ж═╠L>═╠L?═╠L>В    о╟>    ╩═╠L>═╠L?═╠L>О  А?  А?  А?Ю  А?  @?  @?ю)\?{n?)\?А    о╟>    ф  А?  @?  @?■    о╟>    ·  А?  А?  А?№    о╟>    ╚  А?  @?  @?к═╠L>═╠L?═╠L>°    о╟>    Ё)\?{n?)\?Ї═╠L>═╠L?═╠L>Д    о╟>    Є═╠L>═╠L?═╠L>ю═╠L>═╠L?═╠L>╕═╠L>═╠L?═╠L>╪  А?        Є    о╟>    ю    о╟>    Ю  А?   ?   ?╬    о╟>    ь    о╟>    Ў)\?{n?)\?ш    о╟>    р═╠L>═╠L?═╠L>о═╠L>═╠L?═╠L>▐═╠L>═╠L?═╠L>╥    о╟>    ╕)\?{n?)\?╨    о╟>    ж  А?   ?   ?д═╠L>═╠L?═╠L>╝═╠L>═╠L?═╠L>╠═╠L>═╠L?═╠L>В	═╠L>═╠L?═╠L>М═╠L>═╠L?═╠L>╩═╠L>═╠L?═╠L>Ю  А?  А?  А?ъ═╠L>═╠L?═╠L>·)\?{n?)\?╚═╠L>═╠L?═╠L>И═╠L>═╠L?═╠L>─═╠L>═╠L?═╠L>┬═╠L>═╠L?═╠L>ж  А?  А?  А?└═╠L>═╠L?═╠L>Ю	  А?   ?   ?┤  А?        ╛═╠L>═╠L?═╠L>╠  А?  @?  @?Ж═╠L>═╠L?═╠L>╢═╠L>═╠L?═╠L>╝═╠L>═╠L?═╠L>ъ═╠L>═╠L?═╠L>╝═╠L>═╠L?═╠L>╘  А?  А?  А?ь═╠L>═╠L?═╠L>╢  А?  А?  А?·
  А?  А?  А?ю  А?  @?  @?ъ    о╟>    о  А?  А?  А?╞  А?  А?  А?м)\?{n?)\?╩  А?   ?   ?┤    о╟>    Д  А?        °  А?  А?  А?к)\?{n?)\?┌═╠L>═╠L?═╠L>╬    о╟>    ж═╠L>═╠L?═╠L>·    о╟>    ╓  А?  @?  @?┬═╠L>═╠L?═╠L>ъ    о╟>    д═╠L>═╠L?═╠L>о  А?  А?  А?а    о╟>    о    о╟>    №  А?  @?  @?в═╠L>═╠L?═╠L>└
  А?  @?  @?╪  А?  @?  @?ю═╠L>═╠L?═╠L>а═╠L>═╠L?═╠L>Ю═╠L>═╠L?═╠L>О)\?{n?)\?Ф  А?        о    о╟>    └  А?  А?  А?Ь═╠L>═╠L?═╠L>Д═╠L>═╠L?═╠L>Ъ═╠L>═╠L?═╠L>Ц═╠L>═╠L?═╠L>╝    о╟>    Ф═╠L>═╠L?═╠L>Т═╠L>═╠L?═╠L>А    о╟>    М)\?{n?)\?К)\?{n?)\?Ж═╠L>═╠L?═╠L>И  А?   ?   ?В═╠L>═╠L?═╠L>╨═╠L>═╠L?═╠L>╘  А?        в═╠L>═╠L?═╠L>╞═╠L>═╠L?═╠L>ш)\?{n?)\?Ё═╠L>═╠L?═╠L>И═╠L>═╠L?═╠L>■    о╟>    Ў  А?  @?  @?Ў═╠L>═╠L?═╠L>Є═╠L>═╠L?═╠L>№    о╟>    Ў)\?{n?)\?ж  А?  @?  @?а═╠L>═╠L?═╠L>°═╠L>═╠L?═╠L>Ь
  А?        Ї═╠L>═╠L?═╠L>ф)\?{n?)\?Ё═╠L>═╠L?═╠L>Ї═╠L>═╠L?═╠L>Д═╠L>═╠L?═╠L>▄    о╟>    ─    о╟>    └)\?{n?)\?ь)\?{n?)\?Р  А?        ╥  А?  @?  @?Р  А?  А?  А?Ш═╠L>═╠L?═╠L>Д═╠L>═╠L?═╠L>Ъ	  А?  А?  А?д  А?  @?  @?╬  А?  А?  А?Ш    о╟>    и  А?   ?   ?ш)\?{n?)\?ц)\?{n?)\?▓  А?  А?  А?┌  А?  А?  А?╥)\?{n?)\?▄  А?  А?  А?ь  А?  А?  А?┌  А?  А?  А?╪  А?  А?  А?А    о╟>    ╪    о╟>    ╬  А?  @?  @?д  А?   ?   ?К═╠L>═╠L?═╠L>к  А?  А?  А?№    о╟>    и═╠L>═╠L?═╠L>╩  А?  @?  @?╓  А?  А?  А?М  А?  @?  @?Д  А?   ?   ?м  А?   ?   ?р  А?  А?  А?╝  А?   ?   ?╘  А?  А?  А?╛    о╟>    ╥)\?{n?)\?╨)\?{n?)\?Ш═╠L>═╠L?═╠L>╨    о╟>    ╩═╠L>═╠L?═╠L>╬  А?  @?  @?И    о╟>    ь    о╟>    Ф═╠L>═╠L?═╠L>║	  А?        Ф    о╟>    Ё  А?  А?  А?║)\?{n?)\?М	═╠L>═╠L?═╠L>в═╠L>═╠L?═╠L>╚═╠L>═╠L?═╠L>№)\?{n?)\?ъ  А?  А?  А?О    о╟>    В═╠L>═╠L?═╠L>╞═╠L>═╠L?═╠L>╠  А?   ?   ?─═╠L>═╠L?═╠L>Є═╠L>═╠L?═╠L>▄  А?  @?  @?┌    о╟>    в  А?  @?  @?Ж    о╟>    ┬)\?{n?)\?─═╠L>═╠L?═╠L>└═╠L>═╠L?═╠L>░  А?  А?  А?╛═╠L>═╠L?═╠L>Ш  А?  А?  А?┤    о╟>    ╢═╠L>═╠L?═╠L>╢═╠L>═╠L?═╠L>▓)\?{n?)\?М  А?        р    о╟>    ╓═╠L>═╠L?═╠L>к)\?{n?)\?─)\?{n?)\?д═╠L>═╠L?═╠L>И═╠L>═╠L?═╠L>Ц    о╟>    Ь    о╟>    ▓)\?{n?)\?Ж  А?  А?  А?Ъ═╠L>═╠L?═╠L>▐    о╟>    м	  А?        ╬)\?{n?)\?╕)\?{n?)\?Ш═╠L>═╠L?═╠L>╩  А?  А?  А?╞    о╟>    ╠)\?{n?)\?Ф)\?{n?)\?┌  А?  @?  @?м)\?{n?)\?Ь  А?   ?   ?▐═╠L>═╠L?═╠L>■═╠L>═╠L?═╠L>Т═╠L>═╠L?═╠L>Р)\?{n?)\?Д═╠L>═╠L?═╠L>О    о╟>    ш═╠L>═╠L?═╠L>О)\?{n?)\?ж═╠L>═╠L?═╠L>╢  А?   ?   ?Ь    о╟>    ░  А?  А?  А?ю═╠L>═╠L?═╠L>О  А?        Ў═╠L>═╠L?═╠L>╝═╠L>═╠L?═╠L>М)\?{n?)\?Ж  А?   ?   ?ъ)\?{n?)\?▓)\?{n?)\?К═╠L>═╠L?═╠L>Ж)\?{n?)\?╝)\?{n?)\?Д)\?{n?)\?z)\?{n?)\?Т  А?        x)\?{n?)\?О  А?   ?   ?t)\?{n?)\?r)\?{n?)\?А═╠L>═╠L?═╠L>╠)\?{n?)\?╚  А?  А?  А?Р═╠L>═╠L?═╠L>Ё    о╟>    о)\?{n?)\?Ю    о╟>    ╠═╠L>═╠L?═╠L>p)\?{n?)\?ш  А?  А?  А?h)\?{n?)\?ц    о╟>    т═╠L>═╠L?═╠L>`)\?{n?)\?└═╠L>═╠L?═╠L>b)\?{n?)\?╕═╠L>═╠L?═╠L>╨  А?   ?   ?ц  А?  @?  @?^  А?  А?  А?Ў  А?   ?   ?ф  А?  @?  @?┤)\?{n?)\?Ъ  А?        \  А?  А?  А?V  А?  А?  А?╓    о╟>    ░═╠L>═╠L?═╠L>ш═╠L>═╠L?═╠L>О    о╟>    |═╠L>═╠L?═╠L>Ъ    о╟>    ф)\?{n?)\?ф    о╟>    Ц)\?{n?)\?T  А?  А?  А?о  А?  А?  А?Ъ  А?  А?  А?P  А?  А?  А?а  А?  А?  А?А═╠L>═╠L?═╠L>N  А?  @?  @?╩    о╟>    и═╠L>═╠L?═╠L>Ў  А?  А?  А?▄  А?  @?  @?Є═╠L>═╠L?═╠L>Ц  А?   ?   ?ф	)\?{n?)\?Ю    о╟>    ш    о╟>    ф═╠L>═╠L?═╠L>f)\?{n?)\?И═╠L>═╠L?═╠L>ъ)\?{n?)\?J  А?  @?  @?О)\?{n?)\?а  А?        X  А?  А?  А?Ї    о╟>    H  А?  @?  @?к  А?        ю═╠L>═╠L?═╠L>И)\?{n?)\?т  А?   ?   ?Ь	  А?  @?  @?8  А?  А?  А?Ц    о╟>    2  А?  А?  А?┤  А?  @?  @?║)\?{n?)\?║═╠L>═╠L?═╠L>ю  А?  А?  А?0  А?  А?  А?┤)\?{n?)\?ш═╠L>═╠L?═╠L><  А?  А?  А?и  А?  А?  А?и═╠L>═╠L?═╠L>А)\?{n?)\?.  А?  А?  А?║
  А?  @?  @?Ц  А?        ▐  А?  А?  А?╪)\?{n?)\?а═╠L>═╠L?═╠L>v═╠L>═╠L?═╠L>Ъ    о╟>    ║═╠L>═╠L?═╠L>D  А?  @?  @?ж═╠L>═╠L?═╠L>┤  А?  А?  А?,)\?{n?)\?@  А?  @?  @?╝)\?{n?)\?Ї═╠L>═╠L?═╠L>~═╠L>═╠L?═╠L>В  А?   ?   ?l)\?{n?)\?└  А?  @?  @?м)\?{n?)\?╘    о╟>    К	═╠L>═╠L?═╠L>*)\?{n?)\?Ю═╠L>═╠L?═╠L>j)\?{n?)\?Ж═╠L>═╠L?═╠L>║  А?   ?   ?Д    о╟>    Ў═╠L>═╠L?═╠L>Ь  А?  А?  А?&)\?{n?)\?Ь═╠L>═╠L?═╠L>L  А?  @?  @?░  А?  А?  А?о)\?{n?)\?╕  А?   ?   ?$)\?{n?)\?°)\?{n?)\?Ж	═╠L>═╠L?═╠L>·  А?   ?   ?╩═╠L>═╠L?═╠L>")\?{n?)\?  А?        └)\?{n?)\?К    о╟>    Z  А?  А?  А?Д  А?  А?  А?А  А?  @?  @?К═╠L>═╠L?═╠L>  А?        Т    о╟>    ▄    о╟>    №    о╟>    Т    о╟>    ъ  А?  А?  А?Ф═╠L>═╠L?═╠L>┬═╠L>═╠L?═╠L>  А?        к  А?  @?  @?6  А?  А?  А?>  А?  @?  @?▓    о╟>    ┤═╠L>═╠L?═╠L>░)\?{n?)\?  А?        Д═╠L>═╠L?═╠L>Д    о╟>    р    о╟>    ▄  А?  А?  А?╞
  А?  @?  @?К    о╟>    ж═╠L>═╠L?═╠L>4  А?  А?  А?т    о╟>    ш  А?   ?   ?м    о╟>    Т	═╠L>═╠L?═╠L>└)\?{n?)\?Ш	  А?  А?  А?  А?  @?  @?Є  А?  @?  @?в	  А?  @?  @?р
)\?{n?)\?┌    о╟>    Ц═╠L>═╠L?═╠L>  А?        ╥═╠L>═╠L?═╠L>Ё    о╟>    ░    о╟>    ▐  А?  А?  А?╢  А?  А?  А?д  А?        ╩)\?{n?)\?╛═╠L>═╠L?═╠L>  А?        ▓  А?  А?  А?B  А?  @?  @?в═╠L>═╠L?═╠L>()\?{n?)\?╝═╠L>═╠L?═╠L>▓    о╟>    :  А?  А?  А?Ў═╠L>═╠L?═╠L>в  А?        ф)\?{n?)\?n)\?{n?)\?╛═╠L>═╠L?═╠L>ж═╠L>═╠L?═╠L>F  А?  @?  @?Р)\?{n?)\? )\?{n?)\?▄═╠L>═╠L?═╠L>╪)\?{n?)\?Ю  А?  А?  А?R  А?  А?  А?└═╠L>═╠L?═╠L>╘═╠L>═╠L?═╠L>Ф
  А?          А?        Р)\?{n?)\?о)\?{n?)\?Ш  А?        ┌  А?  @?  @?  А?  А?  А?В)\?{n?)\?
  А?   ?   ?т  А?  А?  А?╬)\?{n?)\?д    о╟>    d)\?{n?)\?№═╠L>═╠L?═╠L>  А?   ?   ?╬    о╟>      А?   ?   ?·    о╟>    ю)\?{n?)\?Ж  А?  А?  А?ф═╠L>═╠L?═╠L>р  А?          А?  А?  А?а    о╟>    └)\?{n?)\?        ╢ф7mLE(i#ДАuча╓п          ▐ЇЪ@ЖовA&р▄Aъh;'@)\УATcBфР┬-A-▓╗Aь╤%BтдpaAуе╛AZBр▄∙ZAff▄AпB▄╣!AuУ┼AЎ(B┌ФAм╪AJB╪:┤ AZэAЮoB╓l╝╘@├ї┘A╫#B╥ ╒H@=
эAБB╨ш√)@┘╬єA╒xB╠Р┬┼┐DЛсAhB╚`╝╘┐3│B%Ж	B╞└╩Й└HaB-▓B╛╨бї?у%BHс╚A╕рO@■TB:┤ЄA╢┌╬│@}?	B|ЄA┤Бщ@+ЗBJ■AоnчAмЬB1Bк╕є╡@hB% Bи┌╬AL7Bуе"BдXA╓BR8/Bаш√#AЪЩB А;BЦрO-AЇ}Bо╟XBРАjBA7	B┌╬kBОБA·~BNтqBКю|1Aч{B,|BВЩnAЛlфAЄЗB№nчAX9пAmАBЎ ЕЛ@оGбAлkBЄЖы╒@yщ╞AфеrBш М╜-ЁAш{nBцА└╩╛╢єЎA┬J}Bф└I№?Ь─BBр{B╘|В@J╨A°SBр└є]?╫#BPНaB▐└v╬┐jB╠!aB▄аяз?Nb"BМldB╘╨╬З┐Ї}=B┘NKB╨Lbм└╙MFBB`;B╚6^h┴
WFBTуB─&9┴wСjBД┘ЬA╛!░BV│Aи╞╗A╢PН	B=
╦A▄∙ A░▄∙▐A-жA▌дBм9┤┼AкёГA╦!BиTу╙A▀OЩA■TBж┬╩шA░rЗA┤╚
Bд/тAX9`A-▓BЬ<▀ A║ILAМl▌AЪPBАХA╛Я╥AШ+ЗBДыqA╞ ▐AТжBLb╝@ъ&╟A°╖єAЎ(еAОkBРR╕B V&@Д└╛AД2°AТ╪@x╛╠AВБ▀AЛlAВХ╒AА╚K┘Aфе┐@8ЙщA№мЇAмAР┬·A·j╝┘AbA╙MBК╠бчAкё╓@∙SеA°(1хA╘M┬@░ЄBЎ~?■A┘AЪЩBь,ЗЎA;A А-BцB`
BV8A░Є:Bт█∙B?5 AЕKBр+BmчAw╛KB▄├u	Bw╛#A$[^B┌╝ЇBTуA·■^B╓ЬDB/▌RA┤HiB░┤Эз@ГBсzB╘ZB5^*AJМtB╨хPBЖ}AАъ|B╠Nb$B
╫▒Aф%yB╚%BьQ╚AМleB╞mgB█∙▌Ad╗ZB╝щж%BЎ(жAhHB╕sш.B┼ ТAЗЦYB┤Е6B°SAГ└HBьЬnb@кё▀A╠!|B░Nт6B╟KKA┼аZBм╫#/Bff A  BBиR8.BHсв@{HBжкq#B░Эг@№й=BЬp№A_@┴&?EBШ	*╣Af└BM┘KBЦЦCпAVОBаHBФ║IЪAЄ╥¤A5^?BЇ<▀Ч@+ЗпAL╖xBРвE╢A█∙▀A!0@BО┘╬лADЛ╞AoТEBМ·~┐Aсz╧Aq╜OBВVаAо¤A■TdB■=
ЩAмфAЖkuB·7ЙЖAw>Bx╛xB°DЛАAЗЎA%FВBЎ┬╩gAдp┌AЄТВBЄ┘rAff▓AkЛBю9┤░AF╢йAkМBо;_8B╦б-AДMBшffЪA9┤вA╧wДB▐*\A?5╞A▓ЭmB▄ЮяАA░ATccB╓оKAБХ╚A═LYB╨√~A  ╓AЗЦTB╠~?╣@}?╕ATcGB╚╘Mв@ЕытA°SAB╞nчП@5^╬Aу%6B─@▀o?а╚A{Ф:B┬Аff>╔vхAL7<B└└╩┴?#█ыAЎ(.B╝░rh└j╝▐Aщж/B╢hС╣└■╘▌AB`B┤PН┴XїAЗЦB░мм└TуBШnBоL7┴└mчBЎиBм-R└;_&B+BкМ┬Е└╙M5B┴╩Bи`╛┐=К9BfцBдvУм@bР0BГBа└t3?Ё'2BDЛ!BЮ )№?°╙#B%"BЪ є¤╜м+BНЧ5BШ╪г └  !B■╘-Bкd;╝AЕыЖAщжBЦ ШD╝░ЄBF64BФ@хР╛БХB■TBBТА└В└bBжЫ@BРиёК└F╢B▓<BОHс"└мB#█HBМ8▀Я└┌B^║QBКФC√└нB▌дJBИ|?╒└╒x·AyiLBЖh╝м└·~·AЄ╥ZBАHbH└╛Я┬A%ЖRB№ Е└▀OОAL7TB·ре;└7ЙАA2ИaBЇАp=╛ffФA╨ўpBЄа▀┐DЛГA0▌{BЁ Z─?оGmA┤╚Bь@/▌>┘ЫAF6ДBъ`у?№йЖA?╡ЙBшr=Ж@БХМA▀OКBф`П"?ю|бAJLРBтpS@;▀ТA{TФB▐H╢г@5^╢A░▓ЪB┌└xщ╛Ў(аA33ЮB╪╨"#└вE▒AСэвB╓╗└-▓иAoжB╥╕ё└║I┤Aъ▓B╬1$╢?┴р A─╠ТB╠└:┴▓Є█AШsИB╩╦AF┴.╙BьkeB╛NbЮA;▀ЛAq=CB╝Е▓A╕вAс·EB║w╛еAи╞вAч√SB╢o╟AЕыИAЙAPBмД└шAffУA╪nB╬аp=?)\┘AoТB─аB═╠╠AhOBк0▌тAxщpAГuBдпBаЯAzщsBвЦ├BB`нAЦCBЮ╪B7Й─AX╣ЕBЬ╨ўёA}?╒A╛ИBЪ╬╠█A╧ў├AаЕBШzщ╪Aдp╫A╛Я~BЦr=ўAd;╪AJ}BФмўAч√║A─їxBТЖы▀AL7┐A ЕoBР╠бюAкё╒AЄ╥hBКZdэA\П┬AL╖VB■╓B
╫ЧAsh>BмpAbРB+B·JМBHспAхP,B°HсB┘ШA═L/BЎ9┤B■╘ДA╛Я(BЁс·BX}A=
BЄR╕B{ЬA┼ Bь{ФBю|КAП┬Bъъ(BVАAL7BцhСBj╝XA▐$ЇAфDЛ(Bn{AАjьAрс·'B/A█A▄P#BДыБ@R╕▄A╪{ФBX└▓ЭхA╓X╣B°¤,└╚KЎA╥╪гїAАd;>Nт
B╨,B@Л╝┐╙═B╬мЬB`С┐║╔B╞╧w B  p@╧wB╕'1лA`хДAbVB┬X╣$B╘x╣@?╡%BцmчЦA▌$┐A╛ВB└Еk1Bиёв@╕ЮB╛Г@0B█∙A█yB╝j╝.BЛl!AZ%B║Ь─:BжЫA,+B╝2и@w╛Bzщ╧A╕oCB╔vAPB╢;▀?B-RA
WBвЖытAаВAj╝ъA┤%ЖABвEdA╙═-B▓ь╤4BЇ¤zAи╞3B░╙M6B╙MЫAR╕5Bо1И5BсzеAдp'BмoТ<Bd;└A■T&B╬}? Bw╛ХATуtBкН4B\П┘A1И'B╘кqBаэ┐╞ №AиL╖:BЛlыAZф1Bж╕6B{B{Ф:Bдч√,BмЁAнBBвЪ8Bd;▄AНЧDBа\BBШnюA°SKBЬл1BVуAЕыYBЪTу?BЕы╫A╕Ю[BШq╜CB;▀ЁA╪гcBЦ№)7BШnьAР┬kBФ═L;BГ└╧ADoBМхPBBDЛ╟AЇ}ЖBК╝ЇLB'1█A╟╦ИBИцPYB▀O▄AXyДBв<▀Г@■╘7B├ї$B■┤єС└х╨жAь╤UBВ╠б~BV┴A3│ЙB°Ля&B~Ы─A5,СB─°~b└ B<▀єAЇ▐,A╞ф;BШ┤@ъкёиA/]8B║7Aш┘йAЁ'EB╝IXAцR╕НAв┼ABmAфX9ЦA7Й3B╝IzAт/░A▌д7BтzКA┌Nb│AН8B▓Э║A╥Ў(░A°╙8BрOыA▓JчAСэ│AБХ
B╨q=ЦA═╠5B/·AЪ|AЙABw╛MB╠█∙╢AЮя)BB╚%УA┼а)BNтB─shЮANbB■╘B╛нnA╫гBБїA╝сzКAьQBNbсA║)▄B\ПлA╓xуA┤є╥wA┼аBў(│A░╨ў1A№йB+дAммDAиFBWДAжЬЩх@+▐AВХmAв└I@╙M█Aя|ЫAТТэXA=
ЎA\П║AЖЙA╡A1┌AьQ╟AВ┴╩╞AF╢∙A╨ў▄A■оGхAкёрA0▌├A·B`ўA)\ЇAX9цAЁоЦA┘╬╣AЮoМB▐}?<B!░9BЪЩ╙AИ┼ ЬA╛ЯчA╪SB▄
╫/B╓;BЖы┬A┌j&B╝Ї9B&█A╬·■B╧w%B.▓ЪA╚о╟BsшB╜tУA─=КB║IBеpаAМ·@ffBМlwBАД└A/▌╚ACКB┬%BL7 AЭ─ЪA║q╜BЪЩ░Ath1Aм░4v└─б├└╚7CAирOХ@DЛ┴феSA┌B`BРЧ╛?ТэцAж43Aо┴-hAЬ╗I$A░Э/└еpЯAЪВХA╨бe└j╝╖A╛YB)\╤AhfpAФ╥"5A└ts┐ВХ╧AРЄ╥YAHсО└>
ыAОvУpA└╚v┐  ыAКx╛UA┘&└ЦCBЖ33ГAр√щ?
W
BАНЧЪAая?+ЗB■Ь─ПA╠╠и@№йB·yщОA\ПA░ЄB°╤"йA┘A. BЇ}?ЕAp╟@╩vяAЄ▀OФAСэ
A>
▐Aьў(~AШn╓@И╛A╞x+┴аАiBиЫ	Bш╟KШA╕e@Р┬дA╩yiB╪BД└░Aф7ЙВAШn╞@G╢ИAрTуНA/▌.AЇ╥[A╩ZНA9┤@Aj╝║A╘J,A-▓░AffTB╞▄∙vA█∙БAВХ╠A─·~TAЇ¤TAШn─A┬7	%B═╠╧A  IB└вEVA╩бiA^║ЁA╛]П&AмzA╓xрA║e;AвEBAи╞ A╕ЪnЎ@B`wA╒xB░°╥@R╕~A/BмАе╛├ї6AЦ├BкрQ┐VgAаBир╨j└d;wA}?B╛`=
┐Ї¤╘A#[(Bж █Э└\П>A║IBд▄OС└▌$FA
W%BаЬ─┴·~XA╟╦BЮ$┴{0AL7'BЪ╪╬┴0А@oТ$BКPНЛ└ Б╡?XBИ╨x)└А??5BВи╞K└/╣@║IB▐TуBR╕FASBАЕГ└ШЩб@╥"ъA■МЧю└°S█@\ПыA№tУ╕└┴╩AF╢·A·ш|7└╔v(A╠бчAцXuA@5v@~?ЯAЎP╕▓└-xA╥"─AТП┬IB  ╫A■TrBЇф╨Є└и╞ХAJ╟A╞╕ЮBШюB╨ўКAь33А┴Z┬A╘MТAъ-▓З┴уе▀A╨ўОA▓■╘├A?5ПA░ЄeB╘╤вBЕ√A╝Ї{B╥ЛlоA)\KA╜tФA╘-▓оA╢є+B╕█A╨┼ BЎ(B2uB╬ШnBJМBL7jB╩\ПB9┤B-2RB╪Аэ╝╛#[(BVRB╚┌ B╝t	BmчEB╞.B`хB№):B┬сz"BоуAЎ(+B╝аЪB╒x╔Ad╗B║БХBГ▐AЁ'B№\ПЕA ░╓@hСB╢эAЕ╓A▀╧Bм░r┬AПB
B{Ф B╥╒° Bw╛GATуzBкферA1ИBV!Bи0▌▐A1ИB-Bда┌ADЛB■T)B▐▄▐BB	▒HBЭpB■ц╨ЎA°~╞@┤╚ёAв.▓ЇAЪ"BУШ#BЬ5^BВBPНBЪDB/▌B.BЮ^║BдpB┼ 'Bт tУ╝П┬B,pBЦj<B╝ЇBЦCBТ╕&Bj<BjBШ43A
╫ЁAd;─AМ{Ф1BВBHaBКо╟0Bq╜BД└■AЖ°SCBЬD&B`х·AЇ°SяAм2A/BВ╒°IBmч-BнBАVОAB╒°%B?5B№X98Bж4BжЫBД╒xJB█∙"B;_
BЇч√%B╦б*BmgBъдЁBУBГ A░ъ&┌A{√AщжBцR╕B;_)B┌AтЄ╥сAJB╬╠уA─вEB`х▄@VBрb▀A╛Я(B<▀═AЖDЛ	ByщоA;▀SB╪)\ЬA├ї=B`х╩AФq╜BbAЎ(█A▐┌╬щA╒°B▐$╖A▄║I╓A╦!Bj╝┐A╥#█ЯAj╝Bш√ЧA╨Ї¤мAyiBаяyAшю|4BГьA╢є╨A╠shКA╢sB╚KВA■!08BЗЦ1BTcB╚'1ЖAБBЮ─*A╞43aABpAA┬X9FAЛlчA▓r:AФB`KA
╫┌AёзпA╛ИGAЦC╧A(1БA╝uA├ї╟AaхУA╢^║зAЮя╗A╬╠RA▓!░дA╝tуA,З|A╛^║(B┤╚╥AЮяB▐ГМA5▐7B╜tеA░q=┴AB`█AАjnAк╢є╔AB|tA╠BАjL@№йBви╞ыAНЧBjСeAаГєA'1BР┬КAШуе╞A
╫5BH╢WA╢BэKFA9AТXсAVО&BH╢AAИ$█шAЮя%B└Kз?ЖF<╒AL├Bеща└Ў
Э─$AVWA╒8ПBЇ
оGCAbВAЮпЛB└рO5AЬ─╩A░GIAш
Jсо@П┬9AhlBц
r=┬@Ь─>A╕]Bф
╘MЪ@ffrA╙═VBт
м▄?}?ЕAлPB┌
+?@^║ЕA941B╓`х╙AX9vA<▀бA╪
юQ─@PНЦA'10B╘
мNAuУРA├ї)B╬
м\AНЧ&A5▐ B╠
ї¤vA5^$A+З.BЄмбA№й<BИЩ@╚
3AVт@▌д*B─
>
eAьQд@У=B┬
ЫЩ)A ░О@┘=B▓ ╒М@shOAF6Bв|▐@ч√
Bщж6B╛
тz
AmчAс·BBЄF╢B▓ЭщA/эA╝
ая█@═╠AаЪ6BМдpGAА?╡>.▓■A╕
ДХc@=
AЦCHB▓
АjЬ┐ЁзA▌д@B░
 +╟┐ЦC=A╔vDBъ
nчA^║CAprBФ╬ў┴╪гx└╙MB▄{╣AshAA╘M^Aо
Ш─ └L7KA╕6B╠ПBB
WBВ`Bк
№╘╝└ц√┘@943Bи
рz┴И╣@V4Bж
6Й+┴╚б-@╒x;Bд
J┴°йq@q=IBц█ьС┴[▒яAB]а@▐
А∙┐VТA'▒?Bв
Кl┴Р┬┼?х╨TBфZгA#█╕A\ПvBа
МЧ▓└иb@ЄRXBфDЛ¤A▓ЭBЦC┘A░°ТB│ ?ЧoЭ┐цмёZ@oкA█yЛB╕d;вAЎ(║A+ЗAЮ
@Л\└а─ ?=
VBю└Kч┐▓ЭпA╤вB╘╧ўнAd;B&гAЪ
АХЧ└АjT@VDBю+ЗBп0BB`№AТ
 )\>Д└В@Еk4BР
lС=@░є╜?м3BО
 ┘о? Ї¤╜`e'BМ
└─а>РэL@щ&!BК
ДХ{@LbМ@J"BИ
zщк@р∙Ю?пB┤/╬AЦCЯA╕ZBЖ
0,@0▌Д?█∙BД
<▀W@\║Х@■TBВ
2ф@tУА@┼аBЄАХ!┴shХAя|░AА
Ю─╚@pУ?·■B■	РЧv@(▓E@┘єAД
╫└Aw╛ЇAB`┐AМмўAj╝оA8	aB№	юQ╠@ьQ╝@^║ЁA·	XA╕U@"░ъA┤╒xЩAдp╓A2JAЬR╕шAжЫ/BpВA°	КAр@└Я║?V╓A╥
hСWAрzjAъ/BЎ	p╗@┘Ц@▐$╔AД(1@A'1¤A█yИBЇ	оAАХ╖@вE╞AЁаEж┐VиAч√BЄ	r=&A╫@┬╩╕A▄{=B
щ(BY~БBЁ	"░ю@   @8ЙеAю	43Axщ╞@ObбA╞ЙAаA┌BXBъh;o@ЛlёAd╗oBъ	&3A┘@2ЙAш	(1 A╘MВ@И_Aр├ї7B▀O,B·~▀Aт	╞ ^AF╢KARН=A▐аЪ#Bj╝Ї@┌╬цAр		мpA┘ВARНAA▐	рOyA,▓AЮ─|Aоff─A╒°BF╢B▄	▄∙`Aи╞ИAй╞ШA╪	ЫЩ	AкёХA┌╬ЪA╓	
м╘@  РAC`БA°
╫B'1▄A(1█A╘	╖єAО┬iAl╝tA╨	└ЯЦ@Ь─fA ╘ЮAц	A33мATуBаNPBОe╩>/TB╠	ШCз@╫гAЭ─ЛA╚	@3є>+!AS╕ЬA╞	 )М?z▐@лёЛA╩	\9|@+ЗAгEиA╛	рOн┐ ъ>2╘A╝	Р╣?о╟┐кё╞A╕	Vn@╪MR└эQгA┤	@╢│┐°¤D└╨ўвAРnчiAшAV╘A▓	 Г└=АЩ┘>e;дA░	р╠?└є?ЧCЖAРаЪCBьQщA┤╚|Bо	 ЕC└ PН╛8ЙAь-▓НA╕<Bl╝ AдZф+B(\/@НЧ5Bа?╡Bmч╩A╛БBк	▄$╞└pчЛ┐Ё|%Aи	Bs╨└4▄┴бГA╬	ШCc@├їLA ЕAж	7▒q┴м2;┴Ч║╙Aа	Ъ┴|"j┴Ь┼B╩уеЕAНB╩v^AЇоcAd;╧ATгЙB╓
ZADЛНA%(BЦ	╙*з┴T╩й└╥╗BФ	GЗЪ┴]@є┐ж╛║Bю
ШnVA°S_A╦бБBР	╫7Х┴gu9@)є▒BО	 \ж┴0╦╗@░B╢феiAB Е├AИ	▐д╚┴N└н@ЯИЯBД	┤Т╖┴m5h>чХеB№\╦gB╡d┬AiщЬBА	╠фЧ┴┴ )└BQоB■rLВ┴Jў.└в│B№ц }┴я┼┴└1╖B╕ЗЦBЙA╞A@5ёA· ~┴т╕ї└ё╛BЮ┘4AL7╔└╨ўЧA║щж3B╦бдAЙANB╩
ИCA╕A╢s5BЇц:┴зg	┴╠┼BЄп ┴sh▐└Ч<╞Bюу%B┴╩A+$BЁЪ!Ё└┬▌└─╞╛BиC`AmчїAXkAюp(-┴Цiп└.v╝Bь8┬7┴w,▐└eТ╡Bць╧И┴rи╞└▀"кB╠}?ПAR╕tAk╝лAфl*Щ┴^┼Ю└aHдBтЄ\╡┴XRh└ЧдB╓ч{BX;B6^┤A°Ъ)Bп%B╔ЎB╪┴J-BНЧ
B─ДBЦ23)┴А?-└ъ(Bр}Я╨┴X▐Н└UдбB─	Ш$@╕Щ@гEвAа%ЖB╦бB╝t,B▐6ы┴!5└┬ЗгB┌lф┬f=└О╬жB╪░E┬jЮф┐╢╟лB╓я┬└(╜?TпB╥A┬y║┐zhоB╨вА┬╪ж└¤нB╥є@▌$╗A[B╬лщ┴рf▒└lымBюБХЧAЛьIB ╒AЖ~?щA╕]@@5╚A▐Ў(аAЬ─ZAЎ¤FA╠┼t█┴ЬЁ└╩sзB╞I╘О┴├)┴^ПгB─ъ┌g┴╩6┴-wвB║К╝^┴Pь╓└c·сB┌X-@Z BхPVB╕ёeu┴8O└цhрBМXd█└ЁQ╕┐├їB▓╘PB^╓И┐б,║@╢▐уW┴щ;Д=v▀B┤Y╫o┴	╧V@K╓сBв░r)B О╜/▌?Bо'S┴│A╟MцBмр┬2┴POA<╧уBшq^a┴╣{└бРйB╘<5·└№й╖AZлBи╒m$┴NqA
\▐Bдшc	┴0ЎGA─X╪BД,ЗbAа╞л?БХBа ╕"┴ЙCAM3╥BЬ╤?┴q&A:г╚BШX┴рx)?▀╧*B╬┬╩A█∙╔AуеFBЪ7═P┴├	AтV┬BЦ─"К┴-%Г@Ж'╝BФ'rз┴РюN@║├╗BТqм╖┴dp~?СZ└B┤°S╘A№й╙A`eB╥╢єB;▀'BЖы┼AОє╓┴А┤Ў?р╓╔BМХ]└┴`┐┐Uk╦B║33ЖA═╠оAk╝ЖA╩хP%BоG╠A╚KqB╢	Ё|П?X9А└ц╨НA┤
 ╙m?╦бA╧ў4BК╥╝л┴0@╡╔BИBТ┴╣▌@Ч┼Bм
°S│└+'AЇ¤6BА#▄с└В|AmL╞B°-P└╙ЕA	Ц╖B╢
 ZL@ЙA4ANт=B▄
А░r>33ЪAл3BЎ2ЪА└&чв@x╣BЇq╙└Цhд@ъШ╛BЄ█W║└■2E@╔╙─BЁ╢Д┴╖▄L>б─Bю]е;┴┘сА┐H╞Bь0╤L┴b ?uг╠BцLТ░┴_Ў╘?Eo╒Bц	ВХOA№й═@ц╨`Aт
Л╜┴╔я@▓Ъ█B╓▓$B╒x	B▐$}B╥dд╖┴nкxA`·╪BЄX▀A╝tAГB╨О╕и┴9╥DA-е╫B╬¤AЮ┴ЧtA ▄B┬╚щ.┴э╙Н└l╫═BЎDЛЯA╨ўЫ@x╛·A└:6┴гЯё┐Ще╬B╛Dщ┴Ц╨Z╛юs╒B╓╨бЕ?Ё'6B═LUB╝ёUЮ└█№	└62╫B▓┐Ы?л╪d@╔1╘B░гиь>м╠@┐┘BИ┘╬Bq=╠ANbSBв▌╬>z╧xAg╢B╘▓h┬А╔с╛X┤Bаg@╔`ЛA╛█░BШWД└ёМA4\ЯBЖБаADЛ╙AЬ─^BА"░╓A░r▀AЇ¤▐AЬсГо?1пЯAh╖еB╥	Р┬AffXAM7ШAЦ+┘└L═ЮA:GЬBТ;<┴зКлAvщХBО═В┴sиБAAШBИтyЙ┴║	.A╠LФBВЫЩF┴К.Ax ЫB▄╝┬Д}└)AеB╓Є╥╔Aw>B┬╩ШAА╟рc┴Ш╪ё@бЫB■D╩w┴=ЖAёбB╚Ю╤й┴Е┴m_вB╚w╛ТAJ`A╘A·IД┴
╔
ACпоBЇiўЗ┴ЁIAIЙ┐B°ШHt┴LВ6┴gж╛BШ
 Б┐рOM@ffGBЁ
(1dA
╫;AoТЗBЁ╓г.┴  ▒AKжAкжЫDAЪ BбИAЁБt┴[ДЦAKЬ╝B№
вEVAЦC9A1ИвBю8C┴О`СAТ[╕Bь╬╙N┴уrvA┼Y│B┬	@▀╧╛п@я|┤AМ╚MЯ┴sлwAЎЦBц╘8┴о╤@Я╔лB°03Л└дp[A\П▄Aр$b/┴ЎМw@єШBЖiйk┴╒,T@ √╞B▄!ш9┴Г▀Э┐3╢ЫB╘МSч└кyZ@ЩЪдB╬╟▀└р№)AeЫлB°
pAhС[A+╟ЦB╞6nA
аТAыeBМсzУATуьA43╡A╚,░2┴ИЭA:┘мB╞ЭMj┴#KаA!яйB°Жжt┴КМA▓ф╡B─ъаД┴*ї╢AXОжB║ЁSЁ┴ ╧ЯAKШB╕с╚▀┴|3ИAКЯЪB╪`х╫AFAш√ПA┌БIA7ЙжA╘═fB▓╨wШ┴К ЧAUЮBв╪∙╓└ЮяwANт#Bмoя┴ъ]ЯAяеBкz▒т└╙YЛAБLжBи}О└┤╢ДA╢ИлBТБ!AаO└фехAдGY╪┐Щ$%AвнBФЎ@Й┴Bnч^B■ьqЗBxsцAв╨ЫBЮ I*┐жЮ■@ЄЇЬBЪk╒а┐└AA▄РBЦ∙чH└кфAk+ЕBА╡wA&ЦD>ли╖Bь\B%Ж"BB`ёAТМ>Е└N]g@д├yBВ╔ЎB╤"╜A+З@BИ╛ЯИA0▌Ї┐щжBВe╢┴Nz╗@(х╞BМУ╘┴ыXа@┌ЙBК╘Пe┴▓н└┴ТBДX┬o╡j┴^ЧJBт<пE┴sqВ@Ї	ЯBВМT`┬ГfМ┴s]DB№&У`┬=0┴Ь;B·G┬f┬рХ├└=8B°LAh┬╕ r└Ё:DBЦ
@m┐ +╛%Ж@B▓А└┌└ч{ BЪЩBЁФ6r┬·^ї@Е[Bь╬1u┬ЮO0AЫ┼HBъ|№p┬lя@╫qDBшFe┬юyг@%FBЮ!0B·~`Aфе°Aц┐b┬ @1=B└└ё╥>^:BF╢╟A╛Ь┐╔┴8 ├A▐PЮBф6РZ┬╫кВ┐ЪBBтч√1B`хJAмэAДH┌9┴лH@╗╞┬BтО"U┬╦d└u8B╘uУ╣AуеБA▒rУA┤К▒┴(╘ЪA^ЪB╝~ос┴╩░A76ЭB▄tШ=┬ЎO#┴┘=B┌C╕.┬дj┴M<B╩░r └ч√∙AкёB┬oLв┴Х╡╡AпдB▐P#
┴6ыЛ?ЪB╪ЦN.┬хз└#L>B╓ШН=┬nлШ└╝@B╘E D┬#8└\u7B─КA█∙^Aю№HB╪Ъnх┴пПзAFЄ┌BЄ
КAzA$iABрЛB║АjjA┤H
B(1┘A■¤й	AЎ(нAP═ЗB╥iЙH┬p=Ь?ьУ<B╩Gчk┬Ms┤@╒64B╚кy┬Иzу@U/B┌	6^>A;▀ЯAОЧПA╞cкВ┬чБ│@√6B─1РЗ┬у~)@└/5B└щяЖ┬┴2└┬c:B║╛Э|┬6└h┘BИuУ╙A╠╠и@Жы╕A▓∙╕R┬МД└▐М·A╠Сc┬ичA╩ж2Bо:8M┬!▄T╛d╗╓Aо$╔°?Q	AсХ╒BмХNE┬(ўC@шD┘AЇZdBF6 Bъ&▄Aк1%8┬Ap░?Ю~╨Aи1b3┬&┴█?>├эA№ъBП┬ЯA╧ў1BЮmбg┬СФ└?GBЬ╘Nv┬Ї*у?_╟Bж╗╧└Д4YAЖ\йBЮb8A═LB╦б?BЪr■Б┬B4K@f╜BШjМ┼╛AsКBюaП}┬╥-AgTBШ¤И┬"p@╗╪BЦдЭЗ┬╔б@▓╜BР╫x╚┴╨¤f@A─BТДy┬А%Aч║Bтч√ГAЮяA╘MЙAР!;n┬л\╧@┘аBь	кё:A╚vо@ZЪAикё¤AЬ─\A43pBМ.U┬#ЭЮ@ЇнB┬Ї¤^Aкё8Aа▀AИБ?┬═(№?оўB╢ВХЧ@VkAмЄAЖu8┬Д├Т┐<ЎB·ЧS6┬2З╙┐╒H#BР│гp┴оўЫAxХB°│S3┬юЭ°??BЎ·к;┬]QЭ@╕#B└	@▀П>рzt@ВХ╧AЇ`аE┬рЩы@╢lB╛b╚9┴│T┴чЬпBЄ╠I┬B╨A║╤'BюwИZ┬ШБhAH-B╕x?5└ёAпBВ#~!┬┘+└·Bьпb┬РшbAQl:BА!│k┬║■p┴┼є@BьPbР┐вEЧA║IBцT>s┬:╒дA'х2BЁЄ╥B!0,BF╢Bт ▀n┬∙uAl,"Bрлl┬8ВAГ~B▐'┘a┬($ZA╘B╨╡B╒└rаї@╗Z░B╓УK┬AхитAшBШЫ┴б,u?┬%╨B╘√E?┬┬ЪAЮ╓A╥xО3┬э#я@■f╨AОьQ&BНЧ√A╒°	B╕ьQBA╦бBШn╒A┬л&W┴ПИ┴╜йBЁа─x@sh╩A^║hB╨ь[$┬~_ё@G\═A╨
th3A1PAЙ┴%B╩!n┬я_BA{ъA╨КЙ*?QЧЄAРємB┬$МВ┬И\\╛═3B╚╝b√┴w,jA∙RсA╕HсBЕ╬AL╖B╞Ff▐┴─2{AC]шAр╪г╝@7ЙиA╒8ФB─Bw╫┴Є-GAЁ~ўA┬WБч┴╬┬$AHТBаX5@/юA¤й▓A╛Ьo№┴#Ц@Ъ╤№AъЦCШA╕щ@ нA└ff╡AЪЩqA▀O@B╕Хя┬^>AлйёAр_U╠┴┴┘,A	N█B▓/Н@ АBR╕B╢╦T,┬═ AРЄЎAЁ=
░A#[DB@
я@╩УШBPb@@уеB─╜ЪG┴т┘a└%М╘B┤Y7┬Y▒+A▄yЎA▓/ЄD┬╧ &A·┤B░▒4N┬uNA╥|ЎAм?T┬GмСAРT■AА+┬
mЭ└■Bт)юУ┴'ФA▒є└░%иА┴УйAе=ЮBвVlR┬╖┐=╠Bж}мB┬VIA╛╔Bд<4┬·╧<ARmBа╦o┬ojAРйB╓at▄┴Ь╓ЮAж¤╙BЬI	┬tЕa@п BЪХ!
┬V3g@мcB·]ПA/ЧAрOxBКщnK┬C▄¤?╣.BФZфB■╘B№)B■
]AямAїлBШ{y┬ЮО ╜%■BЦ2R┬^с┐Фn!BФzЪ└2╛@ы╛ВBоd;┴A`хбAuBР)\╨A╔Ў$BdAрбДP┬T├с└щf<BФHЫ┬Ю╫5? %BТ■ч┬╨;@├B╠аУ┴─]╦@хИ╪BРГ)┬к╥@╞мBМР┬*┬VCAТB·DЛ5B-2%Bс·Bжа╩A┴╩BR╕BВvЭG┬ м▒A[B■lр6┬■ЫA╤ўAО┴╩BhС─AHagB№!b+┬6╨ХA╢фAК-№Aх╨0B└ўS?шо#BmчGAП┬BъЧNы┴>м▐Ad2B┌?5*B-▓Bс:КBц/T╫┴dР╤AGB■а _└╒Aым╚BтX╥┴VlеAвК8BвzG└[ЙAТjзB▐▒ж║┴═x{A√ь7BКL7ЩA·~№A\П╬A╪№є┴▌ЖAGл#Bк─їX@░G┼└zщ$A┬НЧзAьQNA5▐JB╥Ел┬$\СA╗5B╨~И$┬>йAДьB╚ёC'┬эМA╔z"B■░a┬є%S┴Ч═7BЄ┘цф┴аТA ЦB╬s╚ ┬3@3A}Х╙A┬	m┬▐ИEA"y+B╪эвю└й╛2└CўбB║Фэ\@ZфB.▓фA└├┴ь┴4√3A╨═'Bь
╨ўAj╝XA┌Bъ"В┴IєV┐'╬BжJ╥APB╩v&AЮ`х B·~'B▐$ЖA╕╫рь┴}И@N(B╢Ms┬бiM@oп-Bкi2┬┼єУA5Bи!╓&┬╒яиAA!4BЬpK@F6&B█y0B┌-╤A╧ўcA▓rlAЁyщеAx╛╗@╛Я╙Aд ю#┬╓▀A░>+B╠┤▓ф└+x[AЕ░BОA╕$┬хыA║Ъ!BЮР╟┬.┤╞A╟П/BжPН-AГ@B▀O'B╪ш√5AЪЩ├A║IgBЬК┬)·╥Aфщ<B║`H└-▓·A/▌)BШp~ў┴║Х╝Aь╒TB╓┼┴─Е>&ЯдBТ╗_°┴hCЮArЦjBОeП┬XдОAЗhБBфg╙*┴3Ю┼@(pдBЖФu▌┴Z!$Aq}BВс,щ┴<╫NAЪ∙jB╩ы\+┬npйAU!BОсzB43З@"░мAЮ2╪>дбAЩ$нBюl╝\@!░РADЛАBА╬b√┴;wAи╥cBфГ└2B╫гBД└┌A■¤"Ў┴Ш▒ИAK,VB·[{└O[%A[D╜B№$К┬`ЮAПXTB╚XBаpн?F╢Bкч]T┬ж РA;ЭB°╗@┬╒
├ALEDBЁЇ¤Bсz▐Ath╓AЇ}Ї&┬ЄG╓AхCBД$█¤AЙAзAлIBЄ\╨.┬_ю╗A▄еDBю╩бa┴)\┐A ЕмA╕ж╔m┬╘4O└╨B╪Є╥B;_<B╬╠╥AЄ`П▓?TудA╛ЯЎAюВv┬їФA'zFBЮ¤BQf└2▒ZB╬33кA┘╬АAPН╖Aь╖ч┬`ЪГAк╙PBЎГ┬Ч,ЮAскBш;Р┬9j;AT▓WBр▓ь┴I╡@О╟^Bо╬J┴kUЯA
ЎЯB▐Ыя┴y╝"@БOB╥r"*┬=mAlJB╕33B/ФAР┬/A╨╗0┬)`ТA+*JBжo╖Н@Я BAщ5╛BдAюJ┬кй1?veB╝▒_┬╕yї@т'B╠"2┬├A║AmX[BВ	H)Ь┴1█R╜╒иBМ7№┴чsИA┐╦ЖB╩eX'┬т▀═AQ╞_BЮ░7┴hP2A
с╠Bъ╜╤p┬БjlA`┴7B·└f!┬-+зAоЇA╚/%┬&>сA_qkBИЕ╡╪┴╬_A╢qB─╚з┬kы╗A"╬qB┬mЛ┬OЯбA═cyBжЫ·?┴bJ1AЎ-┌B└Б7┬Е╣ЗAe╙uBЮ	&Эb┴Pq┴IM╓B┤n?Щ>╛░З?ЧЮ┘B╛ЯF┬\DXA┐O|B╠Ь─┴R╕>BД+BЖ!Ш=┬╠ЩРAїB╢n┐i┬]9└}B╝╫#BЎ(░AВХ╠Aъ9┴М╗>A~У┤B╝]н┬П`]Ao╠ГB╘▐М╙┴U╙ГA╧з╓Bь═░ц┴ц6├A>@,B╢[*-┬zс╤@CqМB·
мHA╧ўIAаZЫBю├їМAиz@X9═AъН▌┬щ_dAMЁLBо╖.┬В3╝>╫wЖB╞┴3Б┴6Ж5└╜╩╒BмР3$┬E7N@╙√ДB╩>5B┴=КFB`х!B┤&G┬:▄@Wж(BДЗ╩ЛABxJ@° ╒x┐·~XA╪#iBк▐╚+┬Йу╛@~8БB┌╡╓^┬ЎYAt■A╬?░+┬╢ўЯAaWBжГ&┬b╕>AOizB·═┬zузAт7GB╓^║ТAЇ¤/BИ╥A┬и╞ОA33B'1BъV╖A░rдAmчБBдd$┬\▌iAWкoBоXcAЄ╥Br=УAаоG■AB`МA2єAош┬Ё$bAэш6B№e!#└╝Г·@F<┬Bв╜╝)┬╢,РAwbsB└
pAм─@ьQIB╪░r╞A%BEЛеAюЕB"█iA▓Bащg,┬бкAЬИkBЮ&О;┬	>кAв6nBО┘9B╒x╒A1HБBФ0▌ыA=
4B╓x/Aо&юAq=ЗA|aB└╢м┴шE╗Ac┤ЭBЬиm=┬цФаAж_BД√а*┬)k╡┐╖BЪыО:┬0ПДA}eBЦЮ▓1┬r$AЯПiB╝fcч┴я╡с@З┌3BФ╠d&┬┌&Ў@/1kBТ┤4*┬3├Е@▌oBАPНИAZdэAB`iBМtK┬3м└[YlBКе╚┬С╙▓┐бpBЖs┬ф█G╜-┤YBИЛь>B=
B╚KЎAВ╛Ш&┬[@Ь▄`B╨П┬╡AсzJA¤й▒A╘#[%BН2B]П╢Aвe┬ёI╠ATG$B╞]v(┬┤ ╦A╠ЮuBшгpб┴Ь─рAAЁqї┴┐6зA<@BИо┬вa.┐Ї╩dB■MН5┬lf¤@ZBЎкH8┴Xz*┴╠Л╛BЎЧaП┴я╙Ap║BЄepИ┴~dyAv║║B№╬6┬<3AєbRBЎщ&
B═╠ьAфе╞Aжxh)@+З2BГBа╪°_┬HоЗ?щ B°jnF┬ЕЩYA·╒`BЬ
─Kп└ J╛╔vIBЇ/zN┬AШAЄzlBфКw╣┴Tти@0s╒BЁС,D┬╬╞yAъx|BЇы\¤┴[ОAиПBД└Я·┐=
юA▓[B▄┴d┘┴~┌tAр7B─Р;┬а░\A▓м#B└
WB'1уA╓xРAь▀Q┬-=>A·ПГBР╪$└x╛_└fцB╥°╘`└b:BЪ@BР▓Э)B┼ B`хBШ/?A╕BхPSBД√Ш┬е,@ИxcBЪ	─Kв┴╦┬1┴·╛╣BдV╧AjBH╢UA╬`хзA╝tBD`{AШ
`0┬┬!\A╙ЭcBиде5@jDAъ┼Bш╞Щ]┬_╣@\БBцЧO^┬°ї @▌|ВB▓▐R#┬к/Ї?П┐ПB┌╣X(┴▒УР└ХуЮB╥Є╫└@PЦ@шнлB▄ш·v┬╫└ZxwBьа&Bх╨·A╚KяA┌еy┬МЯ┴БB╪┌╩o┬ЩF0┴?Ъ}BАTcBо│A╢є@B╪№Т	┬+№@ NB╬╪╬┴оCBуе9BдZ'@┬▓vAFС╝BКГпФ┴ZAk▌ПBквE7BВ└▐@Б>B№ч√гA+ B╢sxBи6РG┬tО~A╬B╩вEиA┤╚3BZфB╓#~b┬i╛┴╨?yBМ┘ёA░rH@:┤бAДd;╧└TуЕ@yiBмv	@'√ACq╬Bр╖Лm┬j╖Ю└ЕЕB╝╦┤'┴znЖ┴·V▒B╘╟$]┬Д╖%┴X[kB╛Чў╓┴т#$Amь1B╥Ё+`┬DБ█└PЧeB╨▌jW┬╗эж└HVpBШ'ўВ┴о■р@╧б└B╨'S┬ъ/h@G/7B╩4uW┬,▄б@╢АrB╬JЭAЗ'Bnч■AИ╦беA╢єхAц╨▐Aь╛Я╜Aщ&║AfцЖBФв!┴ЪVФAэЗЩB║	01ш?┘Ю└x╛╣AФЬ█┴[OЩAg╓eBЁоGўA|?с@°S"B║=╨┬a░&A4ЗBМ	Sъж┴TFю@O2йBвQЫ-┬Y╓A╘┼B╚:jN┬yAГesB№╠бюAsh¤AВХ╩AъJ[@┴,bР└`╫пBОzЫ:┴рKї@jЎЖBВ/¤┐┘╬╨AL7_B╞╞V┬034AQ╩uB╠7	 BmчB╩vкA─WmAП┬№A■йKAЄ═ЪM┬╜JХAй╫{B▄ч√бA╒°-B43мA┌╢▐╪┴?ЗsA░{(BвКАх└■A▀╓BЖJвb┴▓кA╟╪РB┬╕t└╢єB╚K▄A─YдQ┬9BmAфРsB└p^┬+tAoг_B░yxy┴-A№YрB╛║еК┬jHo└7l-BШЙ┴B┤╚B╤"#B┤УШB├ї┤A=
B╢·~M┬?ЕО┐┼_B╢а)Bм|A┤╚OB▓■2L┬R·└Чц]BМтzЄA█y3B кН@рWqAкё▒A╓xxB╓Ёx┬b╞|A╦╝Bк\o1┬ёЬ┴>Ш^B─БХB-▓ёA335Bдг╚?┬▓%╛┐к{RBИ	C┬TбAєл#BЦ.▓%A╒x╒A`х╞AЬs╬S┬Ў╢;A┬ЛMB▓л>B╞K{A'▒UBЖ&eB!░╠Aж[ЗBЪ╠W`┬╨HA4RB▐ъ&OA)\╪A╙═Bм	ББ└╚v&└ВХQA╬o┌Y┬oC╣┐g"oB╕м -┬ЦЖAжЖBШ+cl┬╨yBA∙SB╩─IШ┴Й;?@ч█B╞/L┬Р^ЕA┬р'B╠%а┬`9Au▄╤AФ ▄x┬Ь$A╟!mB┌F╢┐A^:BЮя└Aм°S│A{Ф B·SKAЬкё┴Vю@u$B▐sI┬┴sB3B■и*┬кr┼└Юv%BТБ▀m┬еoє@PлlBРЭЪm┬ЫЕq@щОkBД░E┬x░кArBО┘ЗA╫г╒A>
┼Aшg√4┴єС"AЖынBО╗╞z┬ l&@╦PeBж{>┬╓ @┐▓тїA╢▄G└"╫@W1█BЬФ╘@j╤AёзнA░╧$┬ча┐`dЛBюeч┴Нa└A╙(BОЁ╥Б└`хx└BрBЎy▄p┬Ў┐Є¤DB╝уД┬гюР└Cv&BМЖ·v┬cB┐И_BЖ +┐└р√Й?и╞¤Aъr╡R┬/zAЇ╦ГB▓╩v<AЁзB╫пAК8╨т┴E&nAц╛ЖBЖ║Б┬╖Uў└g■WB╝нA┴╩EAhСтAДQ0Ж┬┐╦╦└KNBzс█c┬yЧS┴`e"BТ,▌а└P╕.└Еы"Bx▄+c┬№Н1┴?ЙBО.▓шAZф'BHЛ╪@t;jO┬Ч═M┴J╟Br$├R┬ўKZ┴LBАuN+┬ДHв@?YB╠_├Q┬Є9├?┐+tB╚иHД┴ZБ&?h╣╪BР5^ ┬У<аA·GyBЁх8W┬Я34Aё,&Bоg·Z┬С┬kAз■AЮlTI┬ї┤A┤NB╠6┬·╒║Ad╨Bp=0N┬2"┴┬╝Bш!0Bц√¤@Ёз6Bhє┤8┬▐┴rТ√Aц╟ия┴_N#A┐И]BтЦ)┬G╔Я@_╓_B`u┬╥╬>┴DSEB└ю|cA  BЦCBbД┬T!"┴{B╕<хI┬Ъ7@тьcB╨}?B#█(BД└▓Aц╕8B?╡BЁзрA^i╝*┬ ═ ┴╦╛vBЎдЁ$BL72B1ИBф:jА┴║;бAБ A┤~5I┬'Р└pюdBЪ┘▀AЗЦ<BJсjA\Bу(┬М┴╙ ГBVе<┬ш ё└ЄUДB╓w;┬─AЎmIB░!░╘AL7mA╝ЇbBш╥╞▐┴	·ъAэЇ>BОЭ@c┬а▌╢@╢■ B|╙ld┬Lй!┴ЎJ+BЪ═;ў┴ў╜┴A╗╡EBфу% B-▓3A/FBф_Ю╩┴Бн┬A─(;BЦГ└BJ<AД└╧ATў47┬╔^└└z┘КBо6╤;┬лaS┴цndBЪS┴└ХЯAC'дBPвшK┬Є[Ъ└j]ИBаУ1└Бk%Az%бBА╤┘y┬┴т┘└╚л8BN├`I┬ж·█└Ъ║ОB╩ps@ЙA╨A/LBиKП,┬АЭ┤└ЕПUBЎИ└@ff|AК┴kB▄qЕ╪┴rДAlЄрBЄ}Av┬QЗ@║эUBЦ╞ XAX9d└┬Aф	ЦCEA\П"A┤ЭcAЮЄзК@b┘A╬╠─Aш╩vЮ@ьQкA▀╧ Bф┘rt┬xеЦArA%Bfb│-┬W C┴<BИ┌╬?A33BШоВBъffЁAVA·■4BJЖ.T┬B╗└╚ПBО["┬Ф└╥┐Ь{BаТэЇ@ц└╨ўЪAXЖИ7┬виС└ТLАBЇ?5BЕЦAСmBHЩд[┬[}н└IiСBкcўС@е╫Aж╩Bю╨б╡?9┤╦A`etBИ∙Шv┬-й└└Ы0PBт┤H8BZB(1╙AЬ	Та┴блc┴╦╛B8%f┬=░AwКBЦ0└р┴╨{кAўrYB2vYA┬32╔@╠МB┤аM"BwжН@хA║│√┬jх@╞ьA║ы#▐┴▌Ж▓@тi&Bю}┐!BV·A╩v╥A0▒m9┬х╣	AїmСB┤ЖыБ@PН5AY Bш┘ey┬шЫОA6z;B<Цn┬y▀9@цJОBиff▌A7Й■AFЛFAиfq!┬■кA╬|BАДЫA┬|	▒A"ЄA.
▒3┬╤Я<A■VОB║
8ЙЙ@дЫ└@=BЦ╧ў╧A А8BT╕A▐xy┬╘%w└ ╗АB╪█yB<A^║_Bа*Д┬е,╓AПз"Bv:iV┬\═┴╬ъBЪШC√@┼ эAлёжA║P2Q┬ог▓@йx_BD║·X┬_V╝┐yЩBж╚e6┬ёЗK└ao\B┤%╬1┬о;?@KОB,┴в$┬5ЪGAHОB@Q└p┬·lЙ?щ╝ЩB╝TуB║I╕A
мjAЇYgl┬*┤╓?└gPB~k╠r┬┼ф┴Z@/BВ/▌ЖAаэ<┐ЗBljr?┬2▌b┴O	B└ў░p┴G.E┴6нBм■є4┬ЛP=┴з┐WB╘H_┬щOAp°MBК	ои└┴Uv╖@р█жB*1д┬╕АAхлНBЮa,┬EOе@М╖Bjо╒A┬╠═J┴╩;ЎAЖ-"Aj╝B;ЯИB║Нo2└г┐╓╤╤BДO?1┴╛l.A█ УBЎ
╔┬5╔AсЖ9BЬ_м?]б#AjYЧB&║∙4┬┘UЯAT НBЬгEAHсBGBLрF┬ж┌e└╢КТB░▄ЁE┬QB&┴,gBоV╜AоGцAАj6A╕з]w└Бd=@Z╦╙B$б@┬#йЬAпИB°|ч┬к_СA"в■AЖ	Eэ╗┴│й¤?]їЮB·╒SAB дAНB╩┐┴A:ГA |пB"/эB┬ьЎ╡AёмДBяSЖ┬C¤щA╠члB└╘BЇ╜пA4╣oAКГ└╣A╦бьA?╡QBZl*┬1╢Т└ВДBДx╛sBм╙A╔ЎЖBА╛_ДBщ&┴A`eПBКўh|┬▒┐└GkRB╖Шf┬ДUЩA8█├BТзЫA/]B■╘dB▄ ╪ч┴█╔@─PB№1└{┴<┤╤@їЧиBТсzЮAJфA▀╧7Bъ3│,B·~рA─їчAФ║А┬м▒╧@╥lB┬о_┬└БA╒РnBзc┬9B╝AЩттBк║ ┴·х,A aтB6ц([┬у┌│@Д▄ЛB>]╧n┬sСИ@\~ХB▓°З	┬H7A▌3B┤╪т]┬г,О└амB░бW┬kЬL┐├╚эAрФU┬mVBЛ╡█BДш°┴
/A;█uBДZ│AX9цA№йeBрц╜┴╖╞ЧAп/B▄╝U@/вA{ЯB╞
|fA╕Iи@Ї¤-BКюк7┬┬bVAке$Bж,╔*┬с╞A▌k1B4k5O┬Ю1▀@╦ПBтСэРAЬ─аA/uBш@5√AJ+Bъ&ЎAм┘В*┬DsA▌╣4BТ	шЩж┴╧У>HZ╡B└y╓ц┴съ@B╬ўAШ	Ъа┴ї▓┴├Q┐BM@t┬Ю╫"B╪║НBЄь╤BГ@!Bн	Bв	╡ТФ┴╧╫к┴┴Bр
 } >\ПxA╛CB┌Вh°┴M%AеIBЦ~╗r┬#ЭGAЫ∙aBsV┬Лq/BI╗B╥5^B\ПB5^АBЁфt"┬\XоA╡JB░╧Е┬├╚)A╫3B▐Ц$╔┴@lTA/сB╢Ы,╔┴kXХAоЪЮBдц╨A╕й└gA╩^Q╛┴Ёy┴╫зB╛┼┐Z┬Оъ8AlЕaB p+┬д╣VB▓╨╗B▓L■h┴╤а╨@}╢▌BB░│g┬╬иЄ┐\УЧBвФ?┬с@?RB(тX&┬+4ЫA┼тЛB╝B`N┬ ─Aс*aB▓hС╙AB`ЁAj!B:	бp┬
о@оЮИBЎХ╞O┬╥ЕA2`BвRН╫@ф╨Ж└>
ЙAф┤зe┬{Л(┐I╟|Bn/{@┬и+┴^B╛ЛlB}?нA╧wUBжжBСэГA  xBFGтU┬*зз└5СШBР╦└щEP?sQtB срP┬еЙ└Aє:ЖB▄Ь╟i┬3о>AЖ}B╪RНX┬CI!AU*тAЮх╨7BЕы№A╕TBRжш>┬аЖ2└▒&ЙB└Д)BЮя├A'1VB╘4┬▒╗УAы9BФ
 Е#└@5╛?j4Bж@&┬┐¤iBЮBР ┬uЙ@4ЭwBо└| ╛╧ўWA'1BШ╪г*Ath┴└*\├A┌~P╦┴▌ЫЬAУ┤▌Bf
Y┬ыз▌AS|ЛBВЬ?В┬┼@ ┴╪гBB
$Мя┴1─PB╗°МBтўOd┬ЫgР└=√}B╬зb2┬"x╡A`Bд<▀Ч@mчъAЯяЙAd_w)┬Ч@┴Н│B№w
*┬°v)└aщ+BМ╣В┬Рw1B╧еиB╬
╨V┬0
щ@дШ9Bф?╟┴BЁВЪB·wъA┬:]AчJRBюb┌A┬╫HAЭ░ВBЖl`┬+f┴лЖWBфию┴ДSш@ж^gBрL7вA№йAB│ЭЬA╣ ╗┴ў╬Ac·ВBан\I┬pув@ы┼OB└)▄ B  щA╝tB        ╢ф7mLE(i#ДАuча  ╢ф7mLE(i#ДАuча