|directories|
|pdb_dir|./pdbs/|
|fasta_dir|./sequences/|
|gmm_dir|gmm/|

|molecule_name  |color                |fasta_fn                          |fasta_id           |pdb_fn                                |chain|residue_range|pdb_offset|bead_size|em_residues_per_gaussian|rigid_body|super_rigid_body|chain_of_super_rigid_bodies|
|WDR76          |#00a2ff              |sequences_used.fasta              |Q9H967_WDR76       |BEADS                                 |A    |1,244        |0         |20       |20                      |          |1               |
|WDR76          |#00a2ff              |sequences_used.fasta              |Q9H967_WDR76       |AF-Q9H967-F1-model_v4.pdb             |A    |245,276      |0         |10       |10                      |1         |1               |
|WDR76          |#00a2ff              |sequences_used.fasta              |Q9H967_WDR76       |BEADS                                 |A    |277,287      |0         |20       |20                      |          |1               |
|WDR76          |#00a2ff              |sequences_used.fasta              |Q9H967_WDR76       |AF-Q9H967-F1-model_v4.pdb             |A    |288,END      |0         |10       |10                      |1         |1               |


|SPIN1          |#e78a8a              |sequences_used.fasta              |Q9Y657_SPIN1       |BEADS                                 |     |1,44         |0         |20       |20                      |          |2               |
|SPIN1          |#e78a8a              |sequences_used.fasta              |Q9Y657_SPIN1       |4h75.pdb                              |A    |45,259       |0         |10       |10                      |2         |2               |
|SPIN1          |#e78a8a              |sequences_used.fasta              |Q9Y657_SPIN1       |BEADS                                 |     |260,262      |0         |20       |20                      |          |2               |


|H2A            |#ffb300              |sequences_used.fasta              |P0C0S8_H2A         |BEADS                                 |     |1,13         |0         |10       |10                      |          |3               |
|H2A            |#ffb300              |sequences_used.fasta              |P0C0S8_H2A         |5gt0.pdb                              |C    |14,119       |0         |10       |10                      |3         |3               |
|H2A            |#ffb300              |sequences_used.fasta              |P0C0S8_H2A         |BEADS                                 |     |120,130      |0         |10       |10                      |          |3               |
|H2A.1          |#ffb300              |sequences_used.fasta              |P0C0S8_H2A         |BEADS                                 |     |1,12         |0         |10       |10                      |          |3               |
|H2A.1          |#ffb300              |sequences_used.fasta              |P0C0S8_H2A         |5gt0.pdb                              |G    |13,118       |0         |10       |10                      |3         |3               |
|H2A.1          |#ffb300              |sequences_used.fasta              |P0C0S8_H2A         |BEADS                                 |     |119,130      |0         |10       |10                      |          |3               |

|H2B            |#ffb300              |sequences_used.fasta              |P62807_H2B         |BEADS                                 |     |1,27         |0         |10       |10                      |          |3               |
|H2B            |#ffb300              |sequences_used.fasta              |P62807_H2B         |5gt0.pdb                              |D    |28,126       |0         |10       |10                      |3         |3               |
|H2B.1          |#ffb300              |sequences_used.fasta              |P62807_H2B         |BEADS                                 |     |1,31         |0         |10       |10                      |          |3               |
|H2B.1          |#ffb300              |sequences_used.fasta              |P62807_H2B         |5gt0.pdb                              |H    |32,126       |0         |10       |10                      |3         |3               |

|H3             |#ffb300              |sequences_used.fasta              |P68431_H3          |BEADS                                 |     |1,36         |0         |10       |10                      |          |3               |
|H3             |#ffb300              |sequences_used.fasta              |P68431_H3          |5gt0.pdb                              |A    |37,136       |0         |10       |10                      |3         |3               |
|H3.1           |#ffb300              |sequences_used.fasta              |P68431_H3          |BEADS                                 |     |1,36         |0         |10       |10                      |          |3               |
|H3.1           |#ffb300              |sequences_used.fasta              |P68431_H3          |5gt0.pdb                              |E    |37,136       |0         |10       |10                      |3         |3               |

|H4             |#ffb300              |sequences_used.fasta              |P62805_H4          |BEADS                                 |     |1,23         |0         |10       |10                      |          |3               |
|H4             |#ffb300              |sequences_used.fasta              |P62805_H4          |5gt0.pdb                              |B    |24,103       |0         |10       |10                      |3         |3               |
|H4.1           |#ffb300              |sequences_used.fasta              |P62805_H4          |BEADS                                 |     |1,16         |0         |10       |10                      |          |3               |
|H4.1           |#ffb300              |sequences_used.fasta              |P62805_H4          |5gt0.pdb                              |F    |17,103       |0         |10       |10                      |3         |3               |

